{
 "name":"BRB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996767044067383, "y":0.562412440776825, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6765286922454834, "y":0.9858851432800292, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7797632217407229, "y":3.9501936435699463, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7138941287994385, "y":7.138693809509277, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0839524269104, "y":7.4251604080200195, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.6, "y":4.05, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.996767044067383 m", "val":3.996767044067383}, "y":{"exp":"0.562412440776825 m", "val":0.562412440776825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6765286922454834 m", "val":2.6765286922454834}, "y":{"exp":"0.9858851432800293 m", "val":0.9858851432800292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7797632217407227 m", "val":1.7797632217407229}, "y":{"exp":"3.9501936435699463 m", "val":3.9501936435699463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7138941287994385 m", "val":2.7138941287994385}, "y":{"exp":"7.138693809509277 m", "val":7.138693809509277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0839524269104 m", "val":4.0839524269104}, "y":{"exp":"7.4251604080200195 m", "val":7.4251604080200195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"4.05 m", "val":4.05}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.4064
   },
   "backLeft":{
    "x":-0.3429,
    "y":-0.4064
   },
   "mass":31.751465900000003,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.3429,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5588,1.42969,2.36247,2.92751],
  "samples":[
    {"t":0.0, "x":3.99677, "y":0.56241, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.9154, "ay":0.57832, "alpha":30.28122, "fx":[-104.74183,-21.49177,-111.45148,-13.64057], "fy":[51.17798,-114.29024,-34.16074,115.63545]},
    {"t":0.03104, "x":3.99295, "y":0.56269, "heading":0.0, "vx":-0.24573, "vy":0.01795, "omega":0.94006, "ax":-8.20213, "ay":0.61625, "alpha":29.54729, "fx":[-104.88195,-26.95293,-111.66064,-16.93427], "fy":[50.8336,-113.02997,-33.37881,115.14194]},
    {"t":0.06209, "x":3.98137, "y":0.56355, "heading":0.02918, "vx":-0.50036, "vy":0.03708, "omega":1.85734, "ax":-8.6746, "ay":0.55439, "alpha":28.28272, "fx":[-105.86397,-33.70777,-111.49605,-24.36355], "fy":[48.66342,-111.00665,-33.77612,113.72213]},
    {"t":0.09313, "x":3.96166, "y":0.56496, "heading":0.08684, "vx":-0.76966, "vy":0.0543, "omega":2.73536, "ax":-9.61948, "ay":0.49635, "alpha":25.52343, "fx":[-107.57077,-49.48081,-111.21447,-37.16659], "fy":[44.58304,-104.47361,-34.41962,110.0701]},
    {"t":0.12418, "x":3.93313, "y":0.56689, "heading":0.17176, "vx":-1.06829, "vy":0.0697, "omega":3.52772, "ax":-11.77086, "ay":1.19702, "alpha":17.94586, "fx":[-109.78693,-92.56926,-111.76306,-59.62282], "fy":[38.30567,-67.80796,-31.88165,99.39108]},
    {"t":0.15522, "x":3.89429, "y":0.56963, "heading":0.28128, "vx":-1.43371, "vy":0.10687, "omega":4.08484, "ax":-14.10177, "ay":2.93216, "alpha":3.24767, "fx":[-112.18188,-113.37606,-115.07306,-107.12081], "fy":[26.85922,18.11574,6.17168,41.95381]},
    {"t":0.18627, "x":3.84299, "y":0.57436, "heading":0.40809, "vx":-1.87149, "vy":0.19789, "omega":4.18566, "ax":-9.59219, "ay":3.96491, "alpha":-19.85106, "fx":[-42.17946,-109.89054,-46.60805,-105.8881], "fy":[31.39058,33.80709,104.10084,-43.40683]},
    {"t":0.21731, "x":3.78027, "y":0.58241, "heading":0.53803, "vx":-2.16927, "vy":0.32098, "omega":3.5694, "ax":-9.74419, "ay":5.19923, "alpha":-19.14556, "fx":[-37.35497,-111.49298,-56.72943,-103.81489], "fy":[86.64415,26.53324,98.55512,-46.64925]},
    {"t":0.24836, "x":3.70823, "y":0.59488, "heading":0.64884, "vx":-2.47178, "vy":0.48239, "omega":2.97504, "ax":-10.09521, "ay":4.47001, "alpha":-19.09924, "fx":[-42.52343,-112.70969,-65.56797,-99.73652], "fy":[85.5895,17.28247,92.03324,-52.97599]},
    {"t":0.2794, "x":3.62663, "y":0.61201, "heading":0.7412, "vx":-2.78518, "vy":0.62116, "omega":2.38211, "ax":-10.20404, "ay":3.36552, "alpha":-19.29937, "fx":[-45.26036,-112.8353,-72.65033,-93.24718], "fy":[76.42173,6.87686,84.78583,-61.22407]},
    {"t":0.31044, "x":3.53525, "y":0.63292, "heading":0.81515, "vx":-3.10196, "vy":0.72564, "omega":1.78297, "ax":-10.02539, "ay":1.95625, "alpha":-19.2894, "fx":[-44.67552,-111.06974,-77.64397,-84.93164], "fy":[57.27369,-3.25733,76.35457,-68.25721]},
    {"t":0.34149, "x":3.43412, "y":0.65639, "heading":0.8705, "vx":-3.41319, "vy":0.78637, "omega":1.18414, "ax":-9.36176, "ay":0.6198, "alpha":-18.35843, "fx":[-37.98843,-105.47681,-77.75885,-76.02537], "fy":[31.99661,-9.79816,65.52875,-68.04778]},
    {"t":0.37253, "x":3.32365, "y":0.6811, "heading":0.90726, "vx":-3.70382, "vy":0.80561, "omega":0.61422, "ax":-4.99767, "ay":2.98127, "alpha":-11.14631, "fx":[-8.7461,-66.32069,-38.65222,-44.96447], "fy":[37.46151,15.20781,53.5656,-11.5751]},
    {"t":0.40358, "x":3.20625, "y":0.70755, "heading":0.92633, "vx":-3.85897, "vy":0.89816, "omega":0.26819, "ax":5.64028, "ay":10.13467, "alpha":6.32493, "fx":[18.12739,64.37749,60.53436,36.04786], "fy":[89.02981,75.19554,64.75879,92.80636]},
    {"t":0.43462, "x":3.08917, "y":0.74031, "heading":0.93466, "vx":-3.68387, "vy":1.21279, "omega":0.46454, "ax":5.70088, "ay":12.44771, "alpha":3.06934, "fx":[30.3125,57.59189,54.189,38.91786], "fy":[104.38577,93.8801,93.70203,103.26513]},
    {"t":0.46567, "x":2.97756, "y":0.78396, "heading":0.94908, "vx":-3.50689, "vy":1.59922, "omega":0.55983, "ax":5.4965, "ay":13.16372, "alpha":-1.22223, "fx":[49.20835,37.58635,40.64506,47.08228], "fy":[102.26627,106.79811,106.02155,102.88156]},
    {"t":0.49671, "x":2.87134, "y":0.83995, "heading":0.96646, "vx":-3.33625, "vy":2.00788, "omega":0.52188, "ax":6.14838, "ay":12.67644, "alpha":-6.2285, "fx":[70.01726,16.65631,36.15767,72.38888], "fy":[91.48383,113.23434,109.44255,88.33495]},
    {"t":0.52776, "x":2.77073, "y":0.90839, "heading":0.98266, "vx":-3.14538, "vy":2.40141, "omega":0.32852, "ax":7.15621, "ay":6.10507, "alpha":-25.22098, "fx":[108.16792,-38.35063,55.44632,101.95643], "fy":[42.38028,104.39723,101.96385,-54.89656]},
    {"t":0.5588, "x":2.67653, "y":0.98589, "heading":0.99286, "vx":-2.92322, "vy":2.59094, "omega":-0.45445, "ax":12.36576, "ay":6.08977, "alpha":-9.12931, "fx":[106.66239,93.31329,77.12218,115.53305], "fy":[45.69378,66.9171,86.53723,-5.78906]},
    {"t":0.5923, "x":2.58555, "y":1.07609, "heading":0.97764, "vx":-2.50902, "vy":2.79492, "omega":-0.76024, "ax":12.97793, "ay":5.427, "alpha":-6.79615, "fx":[107.74013,101.66149,87.69691,114.9697], "fy":[41.66424,52.06343,74.87477,3.71287]},
    {"t":0.62579, "x":2.50879, "y":1.17275, "heading":0.95217, "vx":-2.07432, "vy":2.9767, "omega":-0.98788, "ax":13.27051, "ay":4.93773, "alpha":-4.07909, "fx":[107.59486,104.41343,97.05578,112.29409], "fy":[38.10467,42.69966,59.47923,16.49665]},
    {"t":0.65929, "x":2.44675, "y":1.27523, "heading":0.91908, "vx":-1.62981, "vy":3.14209, "omega":-1.12451, "ax":12.84134, "ay":4.81499, "alpha":-0.42774, "fx":[102.21129,101.66463,101.16943,102.68608], "fy":[37.97571,38.49242,40.37521,36.03974]},
    {"t":0.69278, "x":2.39937, "y":1.38317, "heading":0.88142, "vx":-1.19968, "vy":3.30337, "omega":-1.13884, "ax":9.26399, "ay":5.31852, "alpha":5.09922, "fx":[62.88007,82.88164,81.19853,67.18513], "fy":[47.44963,40.08007,21.15687,60.18437]},
    {"t":0.72628, "x":2.36438, "y":1.4968, "heading":0.84327, "vx":-0.88938, "vy":3.48152, "omega":-0.96804, "ax":2.42618, "ay":2.65252, "alpha":3.86449, "fx":[8.19194,29.92612,19.82577,19.09094], "fy":[20.33202,22.12897,9.94806,31.81243]},
    {"t":0.75977, "x":2.33595, "y":1.61491, "heading":0.81084, "vx":-0.80811, "vy":3.57037, "omega":-0.8386, "ax":0.07894, "ay":-0.3637, "alpha":-0.91804, "fx":[3.20195,-1.9492,0.78057,0.47311], "fy":[-2.60367,-3.17322,-0.30195,-5.46929]},
    {"t":0.79327, "x":2.30893, "y":1.7343, "heading":0.78275, "vx":-0.80547, "vy":3.55819, "omega":-0.86935, "ax":-0.401, "ay":-1.031, "alpha":-2.07506, "fx":[2.68498,-9.03527,-2.70131,-3.6809], "fy":[-7.74935,-8.65885,-2.35478,-13.97283]},
    {"t":0.82676, "x":2.28172, "y":1.8529, "heading":0.75364, "vx":-0.8189, "vy":3.52365, "omega":-0.93885, "ax":-0.56315, "ay":-0.93856, "alpha":-1.92047, "fx":[0.96538,-9.88851,-3.87445,-5.08329], "fy":[-7.20777,-7.72521,-2.0656,-12.80203]},
    {"t":0.86026, "x":2.25397, "y":1.9704, "heading":0.72219, "vx":-0.83776, "vy":3.49222, "omega":-1.00318, "ax":-0.644, "ay":-0.7078, "alpha":-1.53201, "fx":[-0.78092,-9.43111,-4.49907,-5.73679], "fy":[-5.55294,-5.70082,-1.33676,-9.88329]},
    {"t":0.89376, "x":2.22555, "y":2.08698, "heading":0.68859, "vx":-0.85933, "vy":3.46851, "omega":-1.05449, "ax":-0.69427, "ay":-0.5155, "alpha":-1.22702, "fx":[-2.04719,-8.96678,-4.90228,-6.12777], "fy":[-4.15038,-4.04234,-0.67959,-7.49542]},
    {"t":0.92725, "x":2.19638, "y":2.20287, "heading":0.65326, "vx":-0.88259, "vy":3.45124, "omega":-1.09559, "ax":-0.73351, "ay":-0.38413, "alpha":-1.04458, "fx":[-2.87956,-8.7594,-5.20038,-6.4507], "fy":[-3.20021,-2.90382,-0.16354,-5.92918]},
    {"t":0.96075, "x":2.1664, "y":2.31826, "heading":0.61657, "vx":-0.90716, "vy":3.43837, "omega":-1.13058, "ax":-0.76976, "ay":-0.29565, "alpha":-0.95035, "fx":[-3.44085,-8.77456,-5.44758,-6.77817], "fy":[-2.58105,-2.11712,0.25651,-4.9458]},
    {"t":0.99424, "x":2.13559, "y":2.43326, "heading":0.5787, "vx":-0.93294, "vy":3.42847, "omega":-1.16242, "ax":-0.80594, "ay":-0.23432, "alpha":-0.91589, "fx":[-3.83586,-8.95405,-5.66402,-7.13572], "fy":[-2.18242,-1.54176,0.62359,-4.33944]},
    {"t":1.02774, "x":2.10389, "y":2.54797, "heading":0.53976, "vx":-0.95994, "vy":3.42062, "omega":-1.19309, "ax":-0.84232, "ay":-0.19385, "alpha":-0.93288, "fx":[-4.09229,-9.27497,-5.8416,-7.53597], "fy":[-1.96856,-1.11346,0.96064,-4.03355]},
    {"t":1.06123, "x":2.07126, "y":2.66244, "heading":0.4998, "vx":-0.98815, "vy":3.41413, "omega":-1.22434, "ax":-0.87085, "ay":-0.16525, "alpha":-0.99097, "fx":[-4.17778,-9.64183,-5.91068,-7.92041], "fy":[-1.8786,-0.75041,1.30594,-3.92392]},
    {"t":1.09473, "x":2.03767, "y":2.7767, "heading":0.45879, "vx":-1.01732, "vy":3.40859, "omega":-1.25753, "ax":-0.84978, "ay":-0.10726, "alpha":-1.01969, "fx":[-3.95728,-9.52786,-5.60419,-7.89246], "fy":[-1.54879,-0.15986,1.79708,-3.49422]},
    {"t":1.12823, "x":2.00312, "y":2.89081, "heading":0.41667, "vx":-1.04579, "vy":3.405, "omega":-1.29169, "ax":-0.63113, "ay":0.10382, "alpha":-0.78513, "fx":[-2.88628,-7.13044,-4.04188,-5.98086], "fy":[0.20226,1.44405,2.82069,-1.17046]},
    {"t":1.16172, "x":1.96774, "y":3.00493, "heading":0.3734, "vx":-1.06693, "vy":3.40848, "omega":-1.31799, "ax":0.2023, "ay":0.70674, "alpha":0.17443, "fx":[1.13884,2.07296,1.37149,1.84011], "fy":[5.7686,5.45154,5.17854,6.04125]},
    {"t":1.19522, "x":1.93211, "y":3.11949, "heading":0.32925, "vx":-1.06015, "vy":3.43215, "omega":-1.31215, "ax":2.14039, "ay":1.68763, "alpha":1.83529, "fx":[12.11841,21.85709,14.48615,19.49898], "fy":[15.50347,11.37216,8.94874,17.76046]},
    {"t":1.22871, "x":1.8978, "y":3.2354, "heading":0.2853, "vx":-0.98846, "vy":3.48868, "omega":-1.25067, "ax":3.55764, "ay":1.88088, "alpha":2.13597, "fx":[22.7308,33.71659,25.34936,31.16343], "fy":[17.92853,12.10687,9.75085,19.93441]},
    {"t":1.26221, "x":1.86669, "y":3.35331, "heading":0.24341, "vx":-0.86929, "vy":3.55168, "omega":-1.17913, "ax":3.87652, "ay":1.19846, "alpha":0.76599, "fx":[28.88702,32.65041,29.64756,31.90022], "fy":[10.63686,8.41299,7.67214,11.3309]},
    {"t":1.2957, "x":1.83975, "y":3.47295, "heading":0.20391, "vx":-0.73944, "vy":3.59182, "omega":-1.15347, "ax":4.043, "ay":0.24847, "alpha":-1.27397, "fx":[35.05752,29.1106,34.15325,30.04977], "fy":[0.10829,3.89911,4.99654,-1.1145]},
    {"t":1.3292, "x":1.81725, "y":3.5934, "heading":0.16528, "vx":-0.60402, "vy":3.60015, "omega":-1.19614, "ax":4.30157, "ay":-0.81197, "alpha":-3.60037, "fx":[42.00005,26.1184,40.57911,27.88348], "fy":[-11.60792,-0.80142,1.99661,-15.3685]},
    {"t":1.3627, "x":1.79943, "y":3.71353, "heading":0.12521, "vx":-0.45994, "vy":3.57295, "omega":-1.31674, "ax":4.64052, "ay":-1.67465, "alpha":-5.31102, "fx":[47.67802,25.595,47.17111,26.89908], "fy":[-20.87175,-4.66499,-1.00492,-26.63105]},
    {"t":1.39619, "x":1.78662, "y":3.83227, "heading":0.08111, "vx":-0.3045, "vy":3.51686, "omega":-1.49463, "ax":5.95103, "ay":0.21952, "alpha":-0.43266, "fx":[48.10125,46.37478,47.97304,46.50496], "fy":[0.88811,2.60943,2.75469,0.7179]},
    {"t":1.42969, "x":1.77976, "y":3.95019, "heading":0.03104, "vx":-0.10517, "vy":3.52421, "omega":-1.50913, "ax":8.6072, "ay":2.07361, "alpha":6.39146, "fx":[55.82701,79.92457,61.35562,76.18413], "fy":[36.74168,0.65366,-0.58661,29.03151]},
    {"t":1.463, "x":1.78104, "y":4.06875, "heading":-0.01923, "vx":0.18157, "vy":3.59329, "omega":-1.2962, "ax":3.25468, "ay":0.99417, "alpha":2.54064, "fx":[20.53245,31.18465,20.59026,31.03349], "fy":[13.124,2.85482,3.20795,12.37959]},
    {"t":1.49631, "x":1.78889, "y":4.18901, "heading":-0.06241, "vx":0.29, "vy":3.62641, "omega":-1.21157, "ax":3.23639, "ay":0.35525, "alpha":1.31333, "fx":[23.09867,28.29074,22.85423,28.51647], "fy":[5.57982,0.11283,0.49334,5.09357]},
    {"t":1.52963, "x":1.80035, "y":4.31001, "heading":-0.10277, "vx":0.39781, "vy":3.63824, "omega":-1.16781, "ax":3.88806, "ay":0.02177, "alpha":1.21021, "fx":[28.63609,33.09852,28.2055,33.5114], "fy":[2.86275,-2.46141,-1.93376,2.22362]},
    {"t":1.56294, "x":1.81576, "y":4.43123, "heading":-0.14168, "vx":0.52734, "vy":3.63897, "omega":-1.1275, "ax":3.86485, "ay":-0.58683, "alpha":0.08629, "fx":[30.52967,30.82776,30.4812,30.87616], "fy":[-4.46518,-4.85086,-4.80221,-4.51442]},
    {"t":1.59625, "x":1.83547, "y":4.55213, "heading":-0.17924, "vx":0.65609, "vy":3.61942, "omega":-1.12462, "ax":3.73798, "ay":-1.26152, "alpha":-1.27946, "fx":[31.74512,27.60482,32.73202,26.60445], "fy":[-12.85694,-7.10736,-7.98327,-12.1075]},
    {"t":1.62957, "x":1.8594, "y":4.672, "heading":-0.2167, "vx":0.78061, "vy":3.57739, "omega":-1.16725, "ax":3.63127, "ay":-1.78753, "alpha":-2.22544, "fx":[32.21074,25.45616,34.3512,23.27998], "fy":[-19.13998,-9.04781,-10.85439,-17.71452]},
    {"t":1.66288, "x":1.88742, "y":4.79019, "heading":-0.25559, "vx":0.90158, "vy":3.51784, "omega":-1.24138, "ax":3.22901, "ay":-2.11498, "alpha":-2.7336, "fx":[29.60032,21.67892,32.66202,18.58455], "fy":[-22.91329,-10.40051,-13.03126,-20.80873]},
    {"t":1.6962, "x":1.91925, "y":4.90621, "heading":-0.29694, "vx":1.00915, "vy":3.44739, "omega":-1.33245, "ax":1.66739, "ay":-1.73392, "alpha":-2.02234, "fx":[16.20387,10.25338,18.56551,7.91938], "fy":[-18.43925,-9.00311,-11.42039,-16.19185]},
    {"t":1.72951, "x":1.95379, "y":5.02009, "heading":-0.34133, "vx":1.0647, "vy":3.38962, "omega":-1.39982, "ax":-0.2447, "ay":-0.32778, "alpha":0.68254, "fx":[-2.91568,-0.9709,-3.74356,-0.13954], "fy":[-0.93903,-4.26459,-3.27774,-1.92603]},
    {"t":1.76282, "x":1.98912, "y":5.13283, "heading":-0.38797, "vx":1.05655, "vy":3.3787, "omega":-1.37708, "ax":-1.04623, "ay":0.54401, "alpha":2.18512, "fx":[-11.1334,-5.49169,-14.15645,-2.43786], "fy":[9.76649,-1.17948,2.40562,6.28052]},
    {"t":1.79614, "x":2.02374, "y":5.24568, "heading":-0.43384, "vx":1.02169, "vy":3.39683, "omega":-1.30429, "ax":-1.13, "ay":0.66226, "alpha":2.1384, "fx":[-11.48266,-6.47561,-14.77504,-3.14597], "fy":[10.70953,-0.24771,3.64258,6.9234]},
    {"t":1.82945, "x":2.05715, "y":5.35921, "heading":-0.47729, "vx":0.98405, "vy":3.41889, "omega":-1.23305, "ax":-0.99646, "ay":0.47079, "alpha":1.54631, "fx":[-9.56286,-6.26855,-12.15036,-3.65727], "fy":[7.76758,-0.31457,2.75768,4.73768]},
    {"t":1.86276, "x":2.08938, "y":5.47337, "heading":-0.51837, "vx":0.95085, "vy":3.43457, "omega":-1.18154, "ax":-0.86789, "ay":0.3007, "alpha":1.07559, "fx":[-7.92779,-5.85691,-9.86392,-3.90825], "fy":[5.23979,-0.47335,1.83081,2.95058]},
    {"t":1.89608, "x":2.12057, "y":5.58795, "heading":-0.55773, "vx":0.92194, "vy":3.44459, "omega":-1.14571, "ax":-0.79404, "ay":0.26111, "alpha":0.9056, "fx":[-7.08361,-5.52689,-8.82465,-3.7769], "fy":[4.50756,-0.36673,1.70445,2.4452]},
    {"t":1.92939, "x":2.15085, "y":5.70285, "heading":-0.5959, "vx":0.89549, "vy":3.45329, "omega":-1.11554, "ax":-0.7579, "ay":0.34113, "alpha":0.98528, "fx":[-6.76323,-5.2741,-8.77392,-3.25316], "fy":[5.38612,0.02423,2.41194,3.00909]},
    {"t":1.9627, "x":2.18026, "y":5.81808, "heading":-0.63306, "vx":0.87024, "vy":3.46465, "omega":-1.08271, "ax":-0.73308, "ay":0.51022, "alpha":1.24138, "fx":[-6.63244,-5.01355,-9.3076,-2.32292], "fy":[7.45274,0.6373,3.80524,4.30483]},
    {"t":1.99602, "x":2.20884, "y":5.93378, "heading":-0.66913, "vx":0.84582, "vy":3.48165, "omega":-1.04136, "ax":-0.69657, "ay":0.73781, "alpha":1.61173, "fx":[-6.422,-4.6488,-10.0729,-0.97343], "fy":[10.29934,1.39297,5.7011,6.03303]},
    {"t":2.02933, "x":2.23663, "y":6.05018, "heading":-0.70382, "vx":0.82261, "vy":3.50623, "omega":-0.98767, "ax":-0.62492, "ay":0.94354, "alpha":1.94593, "fx":[-5.84972,-4.08781,-10.4588,0.55418], "fy":[12.87287,2.07085,7.49368,7.5213]},
    {"t":2.06264, "x":2.26369, "y":6.16751, "heading":-0.73672, "vx":0.8018, "vy":3.53766, "omega":-0.92284, "ax":-0.4903, "ay":0.91043, "alpha":1.84263, "fx":[-4.56967,-3.22684,-9.09686,1.32571], "fy":[12.35063,2.07371,7.4061,7.07714]},
    {"t":2.09596, "x":2.29013, "y":6.28587, "heading":-0.76747, "vx":0.78546, "vy":3.56799, "omega":-0.86146, "ax":-0.2092, "ay":0.16657, "alpha":0.4498, "fx":[-1.79021,-1.53143,-2.92644,-0.39445], "fy":[2.58438,0.05973,1.40644,1.23831]},
    {"t":2.12927, "x":2.31618, "y":6.40482, "heading":-0.79616, "vx":0.77849, "vy":3.57354, "omega":-0.84647, "ax":0.82873, "ay":-2.05218, "alpha":-3.41754, "fx":[7.20035,6.05804,16.29024,-3.23508], "fy":[-25.66035,-6.70986,-17.14652,-15.6431]},
    {"t":2.16259, "x":2.34257, "y":6.52273, "heading":-0.82436, "vx":0.8061, "vy":3.50517, "omega":-0.96032, "ax":5.74433, "ay":-4.62718, "alpha":-6.09228, "fx":[43.05969,50.38174,60.82488,28.12458], "fy":[-54.16125,-16.96007,-35.72434,-40.07423]},
    {"t":2.1959, "x":2.37262, "y":6.63693, "heading":-0.85636, "vx":0.99747, "vy":3.35103, "omega":-1.16328, "ax":12.29967, "ay":-3.79532, "alpha":0.4166, "fx":[98.16156,97.09746,97.26886,98.00463], "fy":[-28.08827,-32.14425,-30.35411,-29.92034]},
    {"t":2.22921, "x":2.41267, "y":6.74646, "heading":-0.89511, "vx":1.40721, "vy":3.22459, "omega":-1.1494, "ax":13.42481, "ay":-3.66234, "alpha":4.71339, "fx":[111.90018,99.20142,105.86065,109.295], "fy":[-2.69864,-52.90564,-32.14127,-28.53898]},
    {"t":2.26253, "x":2.467, "y":6.85185, "heading":-0.9334, "vx":1.85444, "vy":3.10259, "omega":-0.99238, "ax":13.2897, "ay":-4.0983, "alpha":7.5109, "fx":[113.95606,91.52627,106.00285,110.48223], "fy":[11.38442,-69.38975,-39.62143,-32.5004]},
    {"t":2.29584, "x":2.53615, "y":6.95293, "heading":-0.96646, "vx":2.29717, "vy":2.96606, "omega":-0.74217, "ax":12.77988, "ay":-4.81602, "alpha":9.67378, "fx":[113.72163,81.37785,101.10271,109.57781], "fy":[20.05808,-82.27363,-52.956,-37.74423]},
    {"t":2.32915, "x":2.61977, "y":7.04907, "heading":-0.99118, "vx":2.72291, "vy":2.80562, "omega":-0.4199, "ax":6.15511, "ay":-6.92667, "alpha":26.39644, "fx":[107.45346,42.26795,-56.63215,102.34444], "fy":[43.25112,-108.26477,-99.74221,-55.17592]},
    {"t":2.36247, "x":2.71389, "y":7.13869, "heading":-1.00517, "vx":2.92796, "vy":2.57487, "omega":0.45946, "ax":6.99299, "ay":-12.19641, "alpha":7.43896, "fx":[86.11991,39.1505,20.28652,76.48067], "fy":[-76.99667,-109.23221,-113.77124,-87.25368]},
    {"t":2.39386, "x":2.80925, "y":7.21351, "heading":-0.99075, "vx":3.14748, "vy":2.192, "omega":0.69298, "ax":5.6798, "ay":-13.23813, "alpha":3.48624, "fx":[57.43609,36.64274,27.12284,59.14029], "fy":[-99.69124,-109.55012,-111.90479,-99.18387]},
    {"t":2.42525, "x":2.91086, "y":7.2758, "heading":-0.96899, "vx":3.32578, "vy":1.77644, "omega":0.80242, "ax":5.15858, "ay":-13.4589, "alpha":-0.48115, "fx":[39.70181,42.26872,43.26333,38.55856], "fy":[-107.38075,-106.27975,-105.97736,-107.70194]},
    {"t":2.45664, "x":3.0178, "y":7.32493, "heading":-0.94381, "vx":3.48771, "vy":1.35394, "omega":0.78732, "ax":5.36673, "ay":-12.92195, "alpha":-4.19288, "fx":[34.44932,55.76278,59.57122,20.61825], "fy":[-107.80119,-96.48031,-96.02107,-109.98836]},
    {"t":2.48803, "x":3.12993, "y":7.36107, "heading":-0.91909, "vx":3.65618, "vy":0.9483, "omega":0.65569, "ax":5.8112, "ay":-11.49133, "alpha":-7.70484, "fx":[34.78999,70.38497,70.78518,8.55399], "fy":[-103.56251,-74.44649,-82.70276,-104.15492]},
    {"t":2.51942, "x":3.24756, "y":7.38518, "heading":-0.89851, "vx":3.8386, "vy":0.58757, "omega":0.41383, "ax":1.1765, "ay":-9.01499, "alpha":-0.59579, "fx":[9.11081,9.58689,11.6226,7.0354], "fy":[-72.65431,-70.46086,-71.6097,-71.51425]},
    {"t":2.55082, "x":3.36864, "y":7.39918, "heading":-0.88552, "vx":3.87554, "vy":0.30458, "omega":0.39513, "ax":-9.40168, "ay":-0.70079, "alpha":18.16398, "fx":[-75.87766,-78.11512,-105.13116,-39.39306], "fy":[67.36484,-64.6968,10.02869,-34.94772]},
    {"t":2.58221, "x":3.48567, "y":7.4084, "heading":-0.87311, "vx":3.5804, "vy":0.28258, "omega":0.96532, "ax":-10.1285, "ay":-0.74942, "alpha":19.22741, "fx":[-78.54951,-83.46705,-110.68447,-48.89363], "fy":[76.32334,-70.26344,12.72856,-42.58349]},
    {"t":2.6136, "x":3.59307, "y":7.4169, "heading":-0.84281, "vx":3.26246, "vy":0.25906, "omega":1.5689, "ax":-10.43113, "ay":-1.6998, "alpha":19.48761, "fx":[-83.25594,-82.26711,-112.92594,-52.75477], "fy":[74.82864,-75.64169,8.36304,-61.52113]},
    {"t":2.64499, "x":3.69035, "y":7.42419, "heading":-0.79356, "vx":2.93501, "vy":0.2057, "omega":2.18064, "ax":-10.51614, "ay":-2.57189, "alpha":19.51808, "fx":[-88.29649,-78.89674,-114.10921,-52.60051], "fy":[70.75081,-80.96628,2.09652,-73.54246]},
    {"t":2.67638, "x":3.7773, "y":7.42938, "heading":-0.72511, "vx":2.60489, "vy":0.12496, "omega":2.79334, "ax":-10.38854, "ay":-3.16487, "alpha":19.64297, "fx":[-92.10661,-74.07642,-114.59201,-49.07623], "fy":[67.03664,-86.35136,-4.14908,-77.02548]},
    {"t":2.70777, "x":3.85395, "y":7.43174, "heading":-0.63742, "vx":2.27878, "vy":0.02561, "omega":3.40997, "ax":-10.12372, "ay":-2.52522, "alpha":20.06096, "fx":[-93.94621,-68.37462,-114.68124,-44.44101], "fy":[65.45596,-91.43669,-8.97843,-45.22013]},
    {"t":2.73916, "x":3.9205, "y":7.4313, "heading":-0.53038, "vx":1.96098, "vy":-0.05366, "omega":4.03971, "ax":-14.42636, "ay":-0.60144, "alpha":-2.76869, "fx":[-113.19845,-114.77044,-114.90839,-115.18079], "fy":[-20.98285,10.51479,-2.10314,-6.5255]},
    {"t":2.77056, "x":3.97495, "y":7.42932, "heading":-0.40356, "vx":1.50811, "vy":-0.07254, "omega":3.9528, "ax":-12.32102, "ay":0.39247, "alpha":-15.83051, "fx":[-77.69655,-104.73382,-93.8198,-114.96016], "fy":[-86.09161,50.36776,65.69387,-17.50836]},
    {"t":2.80195, "x":4.01622, "y":7.42724, "heading":-0.27948, "vx":1.12134, "vy":-0.06022, "omega":3.45585, "ax":-9.93531, "ay":1.02143, "alpha":-24.34781, "fx":[-57.21145,-104.46835,-40.2759,-113.50501], "fy":[-101.14825,51.37686,108.21747,-26.01429]},
    {"t":2.83334, "x":4.04652, "y":7.42585, "heading":-0.17099, "vx":0.80945, "vy":-0.02816, "omega":2.69154, "ax":-8.97165, "ay":0.63982, "alpha":-27.46327, "fx":[-42.95904,-106.09694,-24.121,-111.68622], "fy":[-108.08472,48.12528,113.47084,-33.19611]},
    {"t":2.86473, "x":4.06751, "y":7.42528, "heading":-0.0865, "vx":0.52782, "vy":-0.00807, "omega":1.82943, "ax":-8.53938, "ay":0.2598, "alpha":-28.77308, "fx":[-32.06051,-107.66901,-21.48156,-109.92683], "fy":[-111.86327,44.61306,114.23541,-38.73623]},
    {"t":2.89612, "x":4.07988, "y":7.42516, "heading":-0.02907, "vx":0.25976, "vy":0.00009, "omega":0.9262, "ax":-8.27476, "ay":-0.00271, "alpha":-29.50468, "fx":[-24.00719,-108.74751,-21.4411,-108.54003], "fy":[-113.90594,41.99107,114.36094,-42.53206]},
    {"t":2.92751, "x":4.08395, "y":7.42516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
