{
 "name":"BRB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.996767044067383, "y":0.562412440776825, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6765286922454834, "y":0.9858851432800292, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7797632217407229, "y":3.9501936435699463, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7138941287994385, "y":7.138693809509277, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0839524269104, "y":7.4251604080200195, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":4.6, "y":4.05, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.996767044067383 m", "val":3.996767044067383}, "y":{"exp":"0.562412440776825 m", "val":0.562412440776825}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6765286922454834 m", "val":2.6765286922454834}, "y":{"exp":"0.9858851432800293 m", "val":0.9858851432800292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7797632217407227 m", "val":1.7797632217407229}, "y":{"exp":"3.9501936435699463 m", "val":3.9501936435699463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7138941287994385 m", "val":2.7138941287994385}, "y":{"exp":"7.138693809509277 m", "val":7.138693809509277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.0839524269104 m", "val":4.0839524269104}, "y":{"exp":"7.4251604080200195 m", "val":7.4251604080200195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"4.05 m", "val":4.05}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.4064
   },
   "backLeft":{
    "x":-0.3429,
    "y":-0.4064
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.3429,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59824,1.47992,2.43164,3.03725],
  "samples":[
    {"t":0.0, "x":3.99677, "y":0.56241, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.69222, "ay":0.5401, "alpha":20.75943, "fx":[-145.1356,-123.99447,-149.37945,-104.86056], "fy":[49.52042,-89.68792,-34.6507,111.5663]},
    {"t":0.02301, "x":3.99473, "y":0.56256, "heading":0.0, "vx":-0.17699, "vy":0.01243, "omega":0.47766, "ax":-7.81312, "ay":0.61055, "alpha":19.58837, "fx":[-145.22173,-128.42334,-149.77366,-108.17726], "fy":[49.22135,-83.16976,-32.83217,108.32165]},
    {"t":0.04602, "x":3.98859, "y":0.563, "heading":0.01099, "vx":-0.35677, "vy":0.02648, "omega":0.92838, "ax":-7.9448, "ay":0.68524, "alpha":18.24295, "fx":[-145.52176,-133.28148,-150.08651,-111.66502], "fy":[48.2735,-75.06474,-31.27905,104.6934]},
    {"t":0.06903, "x":3.97828, "y":0.56379, "heading":0.03235, "vx":-0.53957, "vy":0.04224, "omega":1.34814, "ax":-8.08499, "ay":0.7735, "alpha":16.70914, "fx":[-145.99531,-138.42895,-150.3662,-115.30331], "fy":[46.75738,-64.9855,-29.78845,100.64453]},
    {"t":0.09204, "x":3.96372, "y":0.56497, "heading":0.06337, "vx":-0.72561, "vy":0.06004, "omega":1.73261, "ax":-8.22909, "ay":0.88403, "alpha":14.98883, "fx":[-146.59188,-143.5354,-150.665,-119.10546], "fy":[44.77196,-52.62379,-28.08584,96.08627]},
    {"t":0.11505, "x":3.94485, "y":0.56659, "heading":0.10324, "vx":-0.91495, "vy":0.08038, "omega":2.07749, "ax":-8.36922, "ay":1.02233, "alpha":13.117, "fx":[-147.25295,-148.04053,-151.03907,-123.09971], "fy":[42.44433,-37.97409,-25.79278,90.88067]},
    {"t":0.13806, "x":3.92158, "y":0.56871, "heading":0.15104, "vx":-1.10752, "vy":0.1039, "omega":2.37931, "ax":-8.49556, "ay":1.18773, "alpha":11.16058, "fx":[-147.91367,-151.26201,-151.53888,-127.31354], "fy":[39.94395,-21.59603,-22.37306,84.83705]},
    {"t":0.16107, "x":3.89385, "y":0.57141, "heading":0.20579, "vx":-1.303, "vy":0.13123, "omega":2.6361, "ax":-8.60003, "ay":1.37342, "alpha":9.17676, "fx":[-148.50237,-152.69834,-152.17377,-131.76172], "fy":[37.50707,-4.71313,-17.04348,77.69523]},
    {"t":0.18408, "x":3.86159, "y":0.57479, "heading":0.26644, "vx":-1.50088, "vy":0.16284, "omega":2.84726, "ax":-8.67936, "ay":1.57271, "alpha":7.13059, "fx":[-148.93354,-152.36007,-152.80873,-136.43129], "fy":[35.4866,11.06331,-8.63437,69.09013]},
    {"t":0.20708, "x":3.82476, "y":0.57896, "heading":0.33196, "vx":-1.70059, "vy":0.19902, "omega":3.01133, "ax":-8.73094, "ay":1.79042, "alpha":4.81341, "fx":[-149.08085,-150.822,-152.89039,-141.24963], "fy":[34.46757,24.28399,4.57491,58.49195]},
    {"t":0.23009, "x":3.78332, "y":0.58401, "heading":0.40124, "vx":-1.90148, "vy":0.24022, "omega":3.12208, "ax":-8.73672, "ay":2.05107, "alpha":1.81721, "fx":[-148.68315,-148.9272,-150.81796,-146.00783], "fy":[35.56087,34.07663,24.79823,45.11683]},
    {"t":0.2531, "x":3.73725, "y":0.59008, "heading":0.47308, "vx":-2.10251, "vy":0.28741, "omega":3.16389, "ax":-8.63626, "ay":2.39208, "alpha":-2.35836, "fx":[-146.96736,-147.40969,-143.04525,-150.17897], "fy":[41.24505,40.1904,53.48714,27.83203]},
    {"t":0.27611, "x":3.68659, "y":0.59733, "heading":0.54588, "vx":-2.30122, "vy":0.34245, "omega":3.10963, "ax":-8.30493, "ay":2.8462, "alpha":-7.96972, "fx":[-140.69063,-146.67232,-125.16621,-152.529], "fy":[58.05467,42.84315,87.3361,5.4182]},
    {"t":0.29912, "x":3.63144, "y":0.60596, "heading":0.61743, "vx":-2.49232, "vy":0.40794, "omega":2.92625, "ax":-7.67846, "ay":3.43907, "alpha":-13.77185, "fx":[-119.67714,-146.43565,-104.4634,-151.85757], "fy":[92.93382,43.58077,111.22216,-13.74626]},
    {"t":0.32213, "x":3.57206, "y":0.61626, "heading":0.68476, "vx":-2.66899, "vy":0.48707, "omega":2.60937, "ax":-7.45132, "ay":3.90768, "alpha":-14.08157, "fx":[-107.29137,-144.97373,-102.44931,-152.26521], "fy":[106.9985,47.87409,112.98139,-1.97978]},
    {"t":0.34514, "x":3.50868, "y":0.6285, "heading":0.7448, "vx":-2.84044, "vy":0.57699, "omega":2.28536, "ax":-7.16862, "ay":4.4716, "alpha":-13.81381, "fx":[-95.13656,-142.2302,-99.13696,-151.24127], "fy":[117.93602,55.10678,115.7725,15.42692]},
    {"t":0.36815, "x":3.44142, "y":0.64296, "heading":0.79739, "vx":-3.00539, "vy":0.67988, "omega":1.96751, "ax":-6.70014, "ay":5.1884, "alpha":-13.50552, "fx":[-79.05483,-137.55277,-92.14183,-147.12031], "fy":[129.21663,65.5173,121.27219,37.00702]},
    {"t":0.39116, "x":3.3705, "y":0.65998, "heading":0.84266, "vx":-3.15956, "vy":0.79926, "omega":1.65676, "ax":-5.94315, "ay":6.07306, "alpha":-12.99912, "fx":[-57.28899,-129.64573,-80.44252,-136.98814], "fy":[140.17533,79.63194,129.18565,64.21117]},
    {"t":0.41417, "x":3.29622, "y":0.67997, "heading":0.88078, "vx":-3.2963, "vy":0.939, "omega":1.35765, "ax":-4.75585, "ay":7.08448, "alpha":-12.00801, "fx":[-29.09979,-116.43791,-62.94498,-115.10015], "fy":[148.59633,97.55955,138.43311,97.43072]},
    {"t":0.43718, "x":3.21912, "y":0.70346, "heading":0.91202, "vx":-3.40573, "vy":1.10201, "omega":1.08136, "ax":-3.03198, "ay":8.05289, "alpha":-10.20067, "fx":[1.76627,-94.67733,-40.03348,-73.34759], "fy":[151.48009,118.47633,146.62578,131.32712]},
    {"t":0.46019, "x":3.13995, "y":0.73094, "heading":0.9369, "vx":-3.4755, "vy":1.2873, "omega":0.84665, "ax":-0.97473, "ay":8.66226, "alpha":-7.7244, "fx":[26.08593,-59.58558,-14.6042,-18.21564], "fy":[149.36409,139.27185,151.24219,149.49186]},
    {"t":0.4832, "x":3.05972, "y":0.76286, "heading":0.95638, "vx":-3.49793, "vy":1.48661, "omega":0.66891, "ax":0.95627, "ay":8.76776, "alpha":-5.28394, "fx":[44.04955,-15.3375,11.62948,24.72177], "fy":[145.24809,150.72381,151.50198,149.0748]},
    {"t":0.50621, "x":2.97949, "y":0.79938, "heading":0.97177, "vx":-3.47592, "vy":1.68835, "omega":0.54733, "ax":2.75129, "ay":8.38899, "alpha":-5.24528, "fx":[70.075,17.31135,36.77693,63.03164], "fy":[134.90615,150.62553,147.59139,137.6544]},
    {"t":0.52922, "x":2.90024, "y":0.84045, "heading":0.98437, "vx":-3.41262, "vy":1.88138, "omega":0.42664, "ax":4.54904, "ay":7.19867, "alpha":-11.2222, "fx":[106.48641,26.01391,54.55224,122.45922], "fy":[109.06167,149.25937,142.33829,89.12974]},
    {"t":0.55223, "x":2.82292, "y":0.88565, "heading":0.99418, "vx":-3.30795, "vy":2.04702, "omega":0.16842, "ax":5.43367, "ay":5.91516, "alpha":-17.04852, "fx":[124.15672,31.61814,64.48282,149.44332], "fy":[88.92417,147.9677,138.37804,27.19099]},
    {"t":0.57524, "x":2.74825, "y":0.93431, "heading":0.99806, "vx":-3.18292, "vy":2.18312, "omega":-0.22385, "ax":5.73314, "ay":5.058, "alpha":-20.50974, "fx":[132.82535,35.2775,70.3195,151.65386], "fy":[75.73729,146.85751,135.68319,-14.13745]},
    {"t":0.59824, "x":2.67653, "y":0.98589, "heading":0.99291, "vx":-3.051, "vy":2.2995, "omega":-0.69577, "ax":7.38423, "ay":4.86477, "alpha":-6.11705, "fx":[132.06555,118.379,108.05909,143.91091], "fy":[76.80816,95.81708,107.89718,50.47124]},
    {"t":0.62418, "x":2.59989, "y":1.04715, "heading":0.97487, "vx":-2.85952, "vy":2.42565, "omega":-0.85439, "ax":7.44247, "ay":4.87173, "alpha":-4.36256, "fx":[131.2873,121.43443,113.83562,139.81961], "fy":[77.75494,91.73645,101.50215,60.47338]},
    {"t":0.65011, "x":2.52824, "y":1.11169, "heading":0.95271, "vx":-2.66652, "vy":2.55198, "omega":-0.96752, "ax":7.45208, "ay":4.89736, "alpha":-2.96268, "fx":[130.16289,123.0605,118.00604,135.80129], "fy":[79.15088,89.25847,96.24802,68.55349]},
    {"t":0.67604, "x":2.4616, "y":1.17951, "heading":0.92762, "vx":-2.47328, "vy":2.67898, "omega":-1.04435, "ax":7.45299, "ay":4.90295, "alpha":-1.65797, "fx":[128.84072,124.58825,121.86142,131.80227], "fy":[80.6645,86.71634,90.79389,75.41606]},
    {"t":0.70197, "x":2.39997, "y":1.25063, "heading":0.90054, "vx":-2.28001, "vy":2.80612, "omega":-1.08734, "ax":7.45634, "ay":4.87212, "alpha":-0.47874, "fx":[127.4774,126.17146,125.42228,128.24991], "fy":[81.96866,83.82833,85.05165,80.64515]},
    {"t":0.7279, "x":2.34336, "y":1.32504, "heading":0.87234, "vx":-2.08666, "vy":2.93246, "omega":-1.09976, "ax":7.47657, "ay":4.78182, "alpha":0.51849, "fx":[126.43043,127.9034,128.66525,125.6984], "fy":[82.42237,80.31183,78.93151,83.68378]},
    {"t":0.75383, "x":2.29176, "y":1.40269, "heading":0.84382, "vx":-1.89278, "vy":3.05646, "omega":-1.08631, "ax":7.5336, "ay":4.59436, "alpha":1.24465, "fx":[126.3354,129.87092,131.56043,124.81054], "fy":[80.90166,75.73668,72.24777,83.70884]},
    {"t":0.77977, "x":2.24521, "y":1.48349, "heading":0.81565, "vx":-1.69742, "vy":3.1756, "omega":-1.05404, "ax":7.64719, "ay":4.25124, "alpha":1.57721, "fx":[127.93092,132.12155,134.04506,126.20834], "fy":[75.76332,69.39263,64.64145,79.45218]},
    {"t":0.8057, "x":2.20376, "y":1.56727, "heading":0.78832, "vx":-1.49912, "vy":3.28585, "omega":-1.01314, "ax":7.80184, "ay":3.69935, "alpha":1.43778, "fx":[131.04299,134.33728,135.80783,129.64047], "fy":[65.75124,60.50701,55.74607,69.69544]},
    {"t":0.83163, "x":2.16751, "y":1.65372, "heading":0.76205, "vx":-1.2968, "vy":3.38178, "omega":-0.97585, "ax":7.87703, "ay":3.01352, "alpha":1.05273, "fx":[132.95149,135.02945,135.77257,132.1909], "fy":[52.9482,49.75829,45.94175,56.38804]},
    {"t":0.85756, "x":2.13653, "y":1.74243, "heading":0.73674, "vx":-1.09254, "vy":3.45992, "omega":-0.94855, "ax":7.68716, "ay":2.37233, "alpha":0.82244, "fx":[129.93095,131.59357,131.75969,129.74138], "fy":[41.3845,39.413,36.29207,44.32075]},
    {"t":0.88349, "x":2.11079, "y":1.83295, "heading":0.71215, "vx":-0.8932, "vy":3.52144, "omega":-0.92723, "ax":6.99035, "ay":1.81243, "alpha":0.79744, "fx":[117.85377,119.9583,119.47394,118.32948], "fy":[31.56718,30.15314,27.20829,34.38707]},
    {"t":0.90942, "x":2.08997, "y":1.92487, "heading":0.6881, "vx":-0.71193, "vy":3.56844, "omega":-0.90655, "ax":5.33205, "ay":1.16652, "alpha":0.59148, "fx":[89.5345,91.85292,90.75035,90.64866], "fy":[20.1449,19.55736,17.61334,22.05338]},
    {"t":0.93536, "x":2.07331, "y":2.0178, "heading":0.66459, "vx":-0.57366, "vy":3.59869, "omega":-0.89121, "ax":2.73539, "ay":0.24634, "alpha":-0.36003, "fx":[47.45572,45.59763,46.70246,46.35669], "fy":[4.13366,4.24831,5.27775,3.10107]},
    {"t":0.96129, "x":2.05935, "y":2.1112, "heading":0.64148, "vx":-0.50272, "vy":3.60508, "omega":-0.90055, "ax":0.77407, "ay":-0.46809, "alpha":-1.35462, "fx":[16.94796,9.36748,14.06901,12.28217], "fy":[-8.15822,-7.77095,-4.21701,-11.70203]},
    {"t":0.98722, "x":2.04657, "y":2.20453, "heading":0.61813, "vx":-0.48265, "vy":3.59294, "omega":-0.93567, "ax":-0.13042, "ay":-0.73877, "alpha":-1.77869, "fx":[2.81346,-7.25427,-0.96939,-3.46309], "fy":[-13.00299,-12.15548,-7.72818,-17.37833]},
    {"t":1.01315, "x":2.03401, "y":2.29745, "heading":0.59387, "vx":-0.48603, "vy":3.57378, "omega":-0.9818, "ax":-0.51683, "ay":-0.7527, "alpha":-1.81285, "fx":[-3.67218,-13.90211,-7.44135,-10.14895], "fy":[-13.41297,-12.22611,-7.8915,-17.68196]},
    {"t":1.03908, "x":2.02124, "y":2.38988, "heading":0.56841, "vx":-0.49944, "vy":3.55426, "omega":-1.02881, "ax":-0.6899, "ay":-0.65211, "alpha":-1.6631, "fx":[-7.06684,-16.39161,-10.39548,-13.08602], "fy":[-11.77861,-10.43356,-6.60334,-15.55347]},
    {"t":1.06501, "x":2.00805, "y":2.48182, "heading":0.54173, "vx":-0.51733, "vy":3.53735, "omega":-1.07193, "ax":-0.77162, "ay":-0.51601, "alpha":-1.45872, "fx":[-9.05952,-17.17982,-11.8452,-14.41579], "fy":[-9.48282,-8.09151,-4.8622,-12.6723]},
    {"t":1.09095, "x":1.99438, "y":2.57338, "heading":0.51393, "vx":-0.53734, "vy":3.52397, "omega":-1.10976, "ax":-0.8128, "ay":-0.38576, "alpha":-1.27209, "fx":[-10.3061,-17.33572,-12.61106,-15.04903], "fy":[-7.26799,-5.86922,-3.17404,-9.93524]},
    {"t":1.11688, "x":1.98017, "y":2.66463, "heading":0.48515, "vx":-0.55841, "vy":3.51397, "omega":-1.14275, "ax":-0.83594, "ay":-0.27891, "alpha":-1.13577, "fx":[-11.10065,-17.32968,-13.04463,-15.40114], "fy":[-5.45943,-4.03947,-1.74906,-7.72897]},
    {"t":1.14281, "x":1.96541, "y":2.75566, "heading":0.45552, "vx":-0.58009, "vy":3.50673, "omega":-1.1722, "ax":-0.84977, "ay":-0.1982, "alpha":-1.05623, "fx":[-11.57772,-17.32413,-13.2777,-15.63786], "fy":[-4.11844,-2.63292,-0.61785,-6.11611]},
    {"t":1.16874, "x":1.95008, "y":2.84653, "heading":0.42512, "vx":-0.60213, "vy":3.50159, "omega":-1.19959, "ax":-0.85329, "ay":-0.13693, "alpha":-1.02258, "fx":[-11.75356,-17.26848,-13.29284,-15.74202], "fy":[-3.13437,-1.53192,0.3014,-4.95168]},
    {"t":1.19467, "x":1.93418, "y":2.93729, "heading":0.39402, "vx":-0.62425, "vy":3.49804, "omega":-1.22611, "ax":-0.83471, "ay":-0.08083, "alpha":-1.00845, "fx":[-11.50162,-16.88886,-12.9116,-15.49096], "fy":[-2.25068,-0.5065,1.17991,-3.92202]},
    {"t":1.2206, "x":1.91771, "y":3.02797, "heading":0.36222, "vx":-0.6459, "vy":3.49595, "omega":-1.25226, "ax":-0.76639, "ay":-0.007, "alpha":-0.96765, "fx":[-10.47493,-15.59216,-11.7203,-14.35724], "fy":[-1.03676,0.79231,2.28856,-2.52063]},
    {"t":1.24653, "x":1.9007, "y":3.11862, "heading":0.32975, "vx":-0.66577, "vy":3.49577, "omega":-1.27735, "ax":-0.59472, "ay":0.11779, "alpha":-0.82709, "fx":[-7.94969,-12.27901,-8.91899,-11.31669], "fy":[1.15585,2.84832,4.0173,-0.00696]},
    {"t":1.27247, "x":1.88324, "y":3.20931, "heading":0.29662, "vx":-0.68119, "vy":3.49882, "omega":-1.2988, "ax":-0.22461, "ay":0.3343, "alpha":-0.48817, "fx":[-2.55428,-5.08571,-3.07162,-4.57053], "fy":[5.14759,6.22506,6.84341,4.52923]},
    {"t":1.2984, "x":1.8655, "y":3.30015, "heading":0.26294, "vx":-0.68702, "vy":3.50749, "omega":-1.31146, "ax":0.48696, "ay":0.66537, "alpha":0.1227, "fx":[7.96755,8.59858,8.08729,8.47874], "fy":[11.46682,11.16894,11.03566,11.59984]},
    {"t":1.32433, "x":1.84785, "y":3.39133, "heading":0.22894, "vx":-0.67439, "vy":3.52474, "omega":-1.30828, "ax":1.6381, "ay":1.02977, "alpha":0.86425, "fx":[25.6762,30.05109,26.50715,29.21967], "fy":[18.75206,16.29651,15.56352,19.45255]},
    {"t":1.35026, "x":1.83091, "y":3.48308, "heading":0.19501, "vx":-0.63191, "vy":3.55145, "omega":-1.28586, "ax":2.95843, "ay":1.17235, "alpha":1.21583, "fx":[47.39026,53.24439,48.57146,52.082], "fy":[22.07986,17.86175,17.11921,22.70469]},
    {"t":1.37619, "x":1.81552, "y":3.57557, "heading":0.16167, "vx":-0.5552, "vy":3.58185, "omega":-1.25434, "ax":3.81382, "ay":0.93972, "alpha":0.84283, "fx":[63.00445,66.73272,63.7104,66.04056], "fy":[17.66104,14.34687,13.92831,18.00157]},
    {"t":1.40212, "x":1.8024, "y":3.66877, "heading":0.12914, "vx":-0.4563, "vy":3.60622, "omega":-1.23248, "ax":4.12943, "ay":0.48271, "alpha":0.00594, "fx":[70.22829,70.25241,70.23167,70.24903], "fy":[8.22279,8.19868,8.19584,8.22563]},
    {"t":1.42806, "x":1.79196, "y":3.76245, "heading":0.09718, "vx":-0.34922, "vy":3.61873, "omega":-1.23233, "ax":4.27649, "ay":0.06411, "alpha":-0.72164, "fx":[74.09901,71.38259,73.8778,71.60842], "fy":[-0.37464,2.58839,2.91782,-0.76972]},
    {"t":1.45399, "x":1.78434, "y":3.85631, "heading":0.06522, "vx":-0.23832, "vy":3.6204, "omega":-1.25104, "ax":4.76203, "ay":0.01135, "alpha":-0.55853, "fx":[81.96132,80.03953,81.85897,80.14332], "fy":[-1.05111,1.46052,1.64412,-1.28162]},
    {"t":1.47992, "x":1.77976, "y":3.95019, "heading":0.03278, "vx":-0.11483, "vy":3.62069, "omega":-1.26552, "ax":4.82232, "ay":0.86296, "alpha":2.05531, "fx":[78.16482,85.84946,79.19083,84.89987], "fy":[20.13794,9.53773,9.7759,19.26295]},
    {"t":1.50636, "x":1.77841, "y":4.04621, "heading":-0.00068, "vx":0.01265, "vy":3.6435, "omega":-1.21119, "ax":4.20311, "ay":0.46579, "alpha":1.35643, "fx":[68.98629,73.99728,69.23315,73.75778], "fy":[11.23558,4.7232,4.90612,10.82666]},
    {"t":1.53279, "x":1.78022, "y":4.1427, "heading":-0.03269, "vx":0.12377, "vy":3.65582, "omega":-1.17533, "ax":4.04867, "ay":-0.13002, "alpha":0.16473, "fx":[68.58546,69.14811,68.56119,69.17228], "fy":[-1.82875,-2.59302,-2.57525,-1.84972]},
    {"t":1.55923, "x":1.7849, "y":4.2393, "heading":-0.06377, "vx":0.2308, "vy":3.65238, "omega":-1.17097, "ax":3.95198, "ay":-0.70124, "alpha":-0.96924, "fx":[68.75196,65.69689,69.18387,65.25578], "fy":[-14.08219,-9.72038,-9.80695,-14.10213]},
    {"t":1.58567, "x":1.79239, "y":4.33561, "heading":-0.09472, "vx":0.33528, "vy":3.63384, "omega":-1.1966, "ax":3.78528, "ay":-1.15864, "alpha":-1.7979, "fx":[67.07011,61.72424,68.307,60.44493], "fy":[-23.55994,-15.68654,-15.87818,-23.70796]},
    {"t":1.6121, "x":1.80257, "y":4.43127, "heading":-0.12636, "vx":0.43535, "vy":3.60321, "omega":-1.24413, "ax":3.25044, "ay":-1.39553, "alpha":-2.07157, "fx":[58.425,52.1716,60.12482,50.43476], "fy":[-28.0609,-19.23098,-19.68101,-27.97743]},
    {"t":1.63854, "x":1.81522, "y":4.52604, "heading":-0.15925, "vx":0.52128, "vy":3.56632, "omega":-1.29889, "ax":2.09627, "ay":-1.25704, "alpha":-1.52246, "fx":[38.17169,33.1377,39.38823,31.9301], "fy":[-24.56645,-18.13546,-18.86155,-23.96398]},
    {"t":1.66498, "x":1.82973, "y":4.61988, "heading":-0.19359, "vx":0.5767, "vy":3.53309, "omega":-1.33914, "ax":0.77242, "ay":-0.78356, "alpha":-0.35099, "fx":[13.74734,12.52934,14.01247,12.26531], "fy":[-14.09101,-12.56402,-12.83468,-13.82309]},
    {"t":1.69141, "x":1.84525, "y":4.71301, "heading":-0.22899, "vx":0.59712, "vy":3.51237, "omega":-1.34842, "ax":-0.17241, "ay":-0.28799, "alpha":0.71359, "fx":[-4.13983,-1.72739,-4.72442,-1.13894], "fy":[-3.28506,-6.51223,-5.81055,-3.98644]},
    {"t":1.71785, "x":1.86097, "y":4.80577, "heading":-0.26464, "vx":0.59256, "vy":3.50476, "omega":-1.32956, "ax":-0.67625, "ay":0.03576, "alpha":1.295, "fx":[-13.57285,-9.43877,-14.79628,-8.2037], "fy":[3.6248,-2.41974,-0.94143,2.16952]},
    {"t":1.74429, "x":1.8764, "y":4.89843, "heading":-0.29978, "vx":0.57468, "vy":3.5057, "omega":-1.29532, "ax":-0.89191, "ay":0.1904, "alpha":1.47065, "fx":[-17.38294,-12.96782,-18.96395,-11.36995], "fy":[6.74965,-0.29348,1.59557,4.90255]},
    {"t":1.77072, "x":1.89128, "y":4.99118, "heading":-0.33403, "vx":0.5511, "vy":3.51074, "omega":-1.25644, "ax":-0.95528, "ay":0.24253, "alpha":1.42991, "fx":[-18.27595,-14.23122,-19.98584,-12.50281], "fy":[7.61442,0.61494,2.64963,5.62215]},
    {"t":1.79716, "x":1.90552, "y":5.08408, "heading":-0.36724, "vx":0.52585, "vy":3.51715, "omega":-1.21864, "ax":-0.95131, "ay":0.25891, "alpha":1.33274, "fx":[-17.96229,-14.40979,-19.7073,-12.64695], "fy":[7.71889,1.07099,3.14519,5.68073]},
    {"t":1.82359, "x":1.91909, "y":5.17715, "heading":-0.39946, "vx":0.5007, "vy":3.52399, "omega":-1.18341, "ax":-0.92605, "ay":0.28856, "alpha":1.28284, "fx":[-17.36287,-14.14935,-19.184,-12.31103], "fy":[8.15204,1.64853,3.80719,6.02575]},
    {"t":1.85003, "x":1.932, "y":5.27041, "heading":-0.43075, "vx":0.47622, "vy":3.53162, "omega":-1.14949, "ax":-0.89831, "ay":0.35888, "alpha":1.3304, "fx":[-16.84319,-13.72595,-18.87721,-11.67387], "fy":[9.51469,2.67661,5.0727,7.15355]},
    {"t":1.87647, "x":1.94428, "y":5.3639, "heading":-0.46114, "vx":0.45247, "vy":3.54111, "omega":-1.11432, "ax":-0.86765, "ay":0.47561, "alpha":1.4797, "fx":[-16.37658,-13.15061,-18.80011,-10.70655], "fy":[11.92457,4.23271,7.06065,9.14203]},
    {"t":1.9029, "x":1.95593, "y":5.45768, "heading":-0.49059, "vx":0.42953, "vy":3.55368, "omega":-1.0752, "ax":-0.81822, "ay":0.62192, "alpha":1.6921, "fx":[-15.63309,-12.21385,-18.58611,-9.23793], "fy":[14.99945,6.1263,9.5343,11.65488]},
    {"t":1.92934, "x":1.967, "y":5.55185, "heading":-0.51902, "vx":0.4079, "vy":3.57013, "omega":-1.03047, "ax":-0.71647, "ay":0.75511, "alpha":1.88307, "fx":[-13.95659,-10.42781,-17.43235,-6.93128], "fy":[17.79389,7.85384,11.83308,13.89571]},
    {"t":1.95578, "x":1.97754, "y":5.64649, "heading":-0.54626, "vx":0.38896, "vy":3.59009, "omega":-0.98069, "ax":-0.4935, "ay":0.80209, "alpha":1.91756, "fx":[-10.07695,-6.71514,-13.77715,-3.00767], "fy":[18.71627,8.53187,12.78075,14.54425]},
    {"t":1.98221, "x":1.98765, "y":5.74168, "heading":-0.57219, "vx":0.37591, "vy":3.61129, "omega":-0.92999, "ax":0.01521, "ay":0.6512, "alpha":1.60372, "fx":[-1.07184,1.59752,-4.25343,4.76254], "fy":[15.36937,6.76712,10.5089,11.66119]},
    {"t":2.00865, "x":1.99759, "y":5.83738, "heading":-0.59677, "vx":0.37632, "vy":3.62851, "omega":-0.8876, "ax":1.21376, "ay":0.14298, "alpha":0.70892, "fx":[20.1105,21.18717,18.68895,22.59602], "fy":[4.39607,0.46976,2.22805,2.63424]},
    {"t":2.03509, "x":2.00796, "y":5.93336, "heading":-0.62024, "vx":0.4084, "vy":3.63229, "omega":-0.86885, "ax":3.57509, "ay":-0.74496, "alpha":-0.61782, "fx":[61.0764,60.55542,62.32063,59.2928], "fy":[-14.61612,-10.7156,-12.39686,-12.95733]},
    {"t":2.06152, "x":2.02001, "y":6.02912, "heading":-0.64321, "vx":0.50292, "vy":3.61259, "omega":-0.88519, "ax":6.04583, "ay":-1.43379, "alpha":-1.14311, "fx":[102.58113,103.10991,104.83555,100.82487], "fy":[-28.90275,-19.77143,-23.43397,-25.4452]},
    {"t":2.08796, "x":2.03542, "y":6.12413, "heading":-0.66661, "vx":0.66275, "vy":3.57469, "omega":-0.91541, "ax":7.38172, "ay":-1.83201, "alpha":-0.89558, "fx":[124.87131,126.24089,126.6184,124.51332], "fy":[-35.30223,-26.92421,-30.14615,-32.27524]},
    {"t":2.1144, "x":2.05552, "y":6.21799, "heading":-0.69081, "vx":0.8579, "vy":3.52626, "omega":-0.93908, "ax":7.91544, "ay":-2.27628, "alpha":-0.69593, "fx":[133.8045,135.46439,135.29333,133.99505], "fy":[-42.15234,-35.21105,-37.75828,-39.75404]},
    {"t":2.14083, "x":2.08096, "y":6.31041, "heading":-0.71563, "vx":1.06715, "vy":3.46608, "omega":-0.95748, "ax":8.04568, "ay":-2.86012, "alpha":-0.79607, "fx":[135.56288,138.14096,137.60889,136.10622], "fy":[-52.59784,-44.58586,-47.3439,-50.07195]},
    {"t":2.16727, "x":2.11199, "y":6.40105, "heading":-0.74095, "vx":1.27985, "vy":3.39047, "omega":-0.97853, "ax":7.94327, "ay":-3.5445, "alpha":-1.15975, "fx":[132.74931,137.50054,136.41731,133.78363], "fy":[-65.82431,-54.47603,-58.08757,-62.77558]},
    {"t":2.19371, "x":2.1486, "y":6.48944, "heading":-0.76682, "vx":1.48985, "vy":3.29676, "omega":-1.00919, "ax":7.73921, "ay":-4.16719, "alpha":-1.44622, "fx":[128.21608,135.17007,133.60063,129.58043], "fy":[-77.40976,-63.88418,-67.8533,-74.38347]},
    {"t":2.22014, "x":2.19069, "y":6.57514, "heading":-0.7935, "vx":1.69444, "vy":3.1866, "omega":-1.04742, "ax":7.561, "ay":-4.59905, "alpha":-1.3127, "fx":[125.18855,132.1532,130.61082,126.48925], "fy":[-83.95268,-72.10451,-75.33004,-81.52686]},
    {"t":2.24658, "x":2.23813, "y":6.65777, "heading":-0.82119, "vx":1.89433, "vy":3.06501, "omega":-1.08212, "ax":7.44674, "ay":-4.86086, "alpha":-0.74975, "fx":[124.5706,128.80793,127.87705,125.41204], "fy":[-85.94195,-79.29007,-80.97892,-84.51621]},
    {"t":2.27302, "x":2.29081, "y":6.7371, "heading":-0.84979, "vx":2.0912, "vy":2.93651, "omega":-1.10194, "ax":7.38252, "ay":-5.00949, "alpha":0.13427, "fx":[125.97093,125.17947,125.35376,125.79374], "fy":[-84.61415,-85.80165,-85.51986,-84.90435]},
    {"t":2.29945, "x":2.34867, "y":6.81299, "heading":-0.87893, "vx":2.28637, "vy":2.80408, "omega":-1.09839, "ax":7.34634, "ay":-5.08719, "alpha":1.2419, "fx":[128.77427,121.25988,122.9313,126.8713], "fy":[-80.83949,-91.86995,-89.42369,-83.9938]},
    {"t":2.32589, "x":2.41168, "y":6.88534, "heading":-0.90796, "vx":2.48058, "vy":2.66959, "omega":-1.06556, "ax":7.32076, "ay":-5.12035, "alpha":2.50562, "fx":[132.40945,117.0574,120.5218,128.10777], "fy":[-75.19166,-97.59797,-92.96247,-82.6309]},
    {"t":2.35233, "x":2.47982, "y":6.95412, "heading":-0.93613, "vx":2.67412, "vy":2.53422, "omega":-0.99932, "ax":7.29107, "ay":-5.12826, "alpha":3.8981, "fx":[136.40971,112.50001,117.95945,129.20715], "fy":[-68.06336,-103.12779,-96.41787,-81.31195]},
    {"t":2.37876, "x":2.55306, "y":7.01933, "heading":-0.96255, "vx":2.86687, "vy":2.39865, "omega":-0.89627, "ax":7.08402, "ay":-5.24859, "alpha":6.78161, "fx":[142.33658,101.44096,108.56316,129.64798], "fy":[-54.92678,-114.27212,-106.93646,-80.97263]},
    {"t":2.4052, "x":2.63133, "y":7.08091, "heading":-0.98625, "vx":3.05414, "vy":2.25989, "omega":-0.71699, "ax":5.22564, "ay":-5.59677, "alpha":20.85959, "fx":[152.48776,62.5769,12.84764,127.63426], "fy":[-5.08918,-139.66584,-151.53168,-84.51124]},
    {"t":2.43164, "x":2.71389, "y":7.13869, "heading":-1.0052, "vx":3.19229, "vy":2.11193, "omega":-0.16553, "ax":5.07793, "ay":-6.54754, "alpha":14.61399, "fx":[141.74247,59.02016,28.05556,116.67853], "fy":[-55.9168,-141.08405,-149.59188,-98.89427]},
    {"t":2.45493, "x":2.78963, "y":7.18611, "heading":-1.00906, "vx":3.31057, "vy":1.95942, "omega":0.17487, "ax":4.44253, "ay":-7.33468, "alpha":10.80009, "fx":[120.0765,52.38557,25.83134,103.97141], "fy":[-93.50856,-143.54902,-150.00616,-111.97933]},
    {"t":2.47822, "x":2.86795, "y":7.22976, "heading":-1.00498, "vx":3.41405, "vy":1.78858, "omega":0.42643, "ax":3.36585, "ay":-8.13986, "alpha":6.58298, "fx":[82.0674,42.59185,22.1952,82.15395], "fy":[-128.0584,-146.57426,-150.59659,-128.59776]},
    {"t":2.50151, "x":2.94838, "y":7.26921, "heading":-0.99505, "vx":3.49245, "vy":1.59898, "omega":0.57977, "ax":1.95851, "ay":-8.69272, "alpha":3.45644, "fx":[41.94867,27.18746,13.41804,50.70052], "fy":[-146.17883,-149.98248,-151.59721,-143.684]},
    {"t":2.52481, "x":3.03026, "y":7.3041, "heading":-0.98155, "vx":3.53807, "vy":1.3965, "omega":0.66028, "ax":0.66279, "ay":-8.86237, "alpha":4.10156, "fx":[17.16421,7.58697,-13.13988,33.48422], "fy":[-150.87807,-152.13269,-151.48822,-148.48651]},
    {"t":2.5481, "x":3.11285, "y":7.33422, "heading":-0.96617, "vx":3.55351, "vy":1.19008, "omega":0.75581, "ax":-0.84425, "ay":-8.78414, "alpha":5.90111, "fx":[-13.69618,-14.08536,-48.02131,18.36077], "fy":[-150.90526,-151.61893,-144.17505,-150.96335]},
    {"t":2.57139, "x":3.19539, "y":7.35956, "heading":-0.94856, "vx":3.53384, "vy":0.98547, "omega":0.89326, "ax":-2.56763, "ay":-8.35314, "alpha":8.01997, "fx":[-55.50119,-36.59148,-82.05332,-0.55296], "fy":[-140.69168,-147.79333,-127.91754,-151.93532]},
    {"t":2.59469, "x":3.27701, "y":7.38025, "heading":-0.92776, "vx":3.47403, "vy":0.7909, "omega":1.08007, "ax":-4.27136, "ay":-7.52221, "alpha":10.09504, "fx":[-98.52867,-58.66318,-108.18653,-25.24022], "fy":[-114.70941,-140.51361,-106.87959,-149.69999]},
    {"t":2.61798, "x":3.35677, "y":7.39663, "heading":-0.9026, "vx":3.37454, "vy":0.61569, "omega":1.31521, "ax":-5.65619, "ay":-6.45197, "alpha":11.71738, "fx":[-128.55929,-78.17693,-125.73066,-52.37413], "fy":[-80.03627,-130.71737,-85.82123,-142.40972]},
    {"t":2.64127, "x":3.43384, "y":7.40922, "heading":-0.87196, "vx":3.24279, "vy":0.46541, "omega":1.58814, "ax":-6.62412, "ay":-5.36924, "alpha":12.81004, "fx":[-144.43918,-93.10849,-136.82022,-76.32946], "fy":[-46.4827,-120.62786,-67.10297,-131.10344]},
    {"t":2.66456, "x":3.50757, "y":7.41861, "heading":-0.83497, "vx":3.0885, "vy":0.34034, "omega":1.88652, "ax":-7.24236, "ay":-4.40926, "alpha":13.54432, "fx":[-150.96796,-103.22204,-143.47502,-95.09684], "fy":[-17.80732,-112.20779,-51.80322,-118.18261]},
    {"t":2.68786, "x":3.57755, "y":7.42534, "heading":-0.79103, "vx":2.91981, "vy":0.23764, "omega":2.202, "ax":-7.61316, "ay":-3.61438, "alpha":14.09376, "fx":[-152.14449,-109.24065,-147.32104,-109.28435], "fy":[5.78325,-106.47202,-40.07027,-105.15893]},
    {"t":2.71115, "x":3.64349, "y":7.42989, "heading":-0.73974, "vx":2.74248, "vy":0.15345, "omega":2.53029, "ax":-7.87116, "ay":-2.9537, "alpha":14.05522, "fx":[-150.71191,-113.15685,-149.42134,-122.2549], "fy":[22.98843,-102.39984,-31.86543,-89.68962]},
    {"t":2.73444, "x":3.70524, "y":7.43267, "heading":-0.6808, "vx":2.55914, "vy":0.08465, "omega":2.85767, "ax":-8.49879, "ay":-2.1534, "alpha":8.28812, "fx":[-152.37155,-131.9083,-150.08373,-143.88422], "fy":[8.61221,-76.80635,-28.70792,-49.61285]},
    {"t":2.75773, "x":3.76254, "y":7.43405, "heading":-0.61424, "vx":2.36118, "vy":0.03449, "omega":3.05072, "ax":-8.82907, "ay":-1.51832, "alpha":2.56202, "fx":[-152.29047,-147.42061,-150.78543,-150.22339], "fy":[-11.65176,-39.89125,-24.70417,-27.05736]},
    {"t":2.78103, "x":3.81515, "y":7.43444, "heading":-0.54318, "vx":2.15552, "vy":-0.00087, "omega":3.1104, "ax":-8.91422, "ay":-1.05354, "alpha":-1.65591, "fx":[-150.3484,-152.6027,-151.78212,-151.78], "fy":[-27.3954,-8.55967,-17.46723,-18.25947]},
    {"t":2.80432, "x":3.86293, "y":7.43414, "heading":-0.47073, "vx":1.94789, "vy":-0.02541, "omega":3.07183, "ax":-8.89034, "ay":-0.70828, "alpha":-4.643, "fx":[-147.65228,-152.36853,-152.63669,-152.23107], "fy":[-39.66634,13.41849,-6.49534,-15.44752]},
    {"t":2.82761, "x":3.90589, "y":7.43335, "heading":-0.39918, "vx":1.74081, "vy":-0.04191, "omega":2.96368, "ax":-8.82057, "ay":-0.43188, "alpha":-6.9178, "fx":[-144.7178,-150.5497,-152.5628,-152.31122], "fy":[-49.45072,27.57022,8.04731,-15.55112]},
    {"t":2.8509, "x":3.94405, "y":7.43226, "heading":-0.33015, "vx":1.53535, "vy":-0.05197, "omega":2.80255, "ax":-8.72215, "ay":-0.19215, "alpha":-8.92629, "fx":[-141.78843,-148.75217,-150.70463,-152.20008], "fy":[-57.39949,36.34352,25.15709,-17.17476]},
    {"t":2.8742, "x":3.97745, "y":7.431, "heading":-0.26487, "vx":1.33219, "vy":-0.05644, "omega":2.59463, "ax":-8.59784, "ay":0.01759, "alpha":-10.89351, "fx":[-138.98953,-147.41854,-146.62354,-151.95525], "fy":[-63.93546,41.63454,43.0839,-19.58616]},
    {"t":2.89749, "x":4.00614, "y":7.42969, "heading":-0.20443, "vx":1.13193, "vy":-0.05604, "omega":2.34089, "ax":-8.45377, "ay":0.19024, "alpha":-12.83734, "fx":[-136.38517,-146.56023,-140.63068,-151.60894], "fy":[-69.35425,44.71569,59.93366,-22.35144]},
    {"t":2.92078, "x":4.03022, "y":7.42843, "heading":-0.14991, "vx":0.93501, "vy":-0.0516, "omega":2.04187, "ax":-8.30189, "ay":0.31985, "alpha":-14.67054, "fx":[-133.9949,-146.06342,-133.60023,-151.19229], "fy":[-73.89145,46.4299,74.40915,-25.18566]},
    {"t":2.94408, "x":4.04974, "y":7.42732, "heading":-0.10235, "vx":0.74164, "vy":-0.04415, "omega":1.70016, "ax":-8.15398, "ay":0.40857, "alpha":-16.30967, "fx":[-131.7971,-145.79704,-126.45287,-150.74065], "fy":[-77.76162,47.35194,86.09496,-27.88645]},
    {"t":2.96737, "x":4.06481, "y":7.4264, "heading":-0.06274, "vx":0.55171, "vy":-0.03464, "omega":1.32026, "ax":-8.01693, "ay":0.46499, "alpha":-17.7264, "fx":[-129.73169,-145.64631,-119.79152,-150.29289], "fy":[-81.17527,47.88787,95.22762,-30.30293]},
    {"t":2.99066, "x":4.07548, "y":7.42572, "heading":-0.03199, "vx":0.36498, "vy":-0.02381, "omega":0.90737, "ax":-7.89207, "ay":0.49968, "alpha":-18.94366, "fx":[-127.70776,-145.51937,-113.85138,-149.88888], "fy":[-84.33848,48.33309,102.32195,-32.31912]},
    {"t":3.01395, "x":4.08184, "y":7.4253, "heading":-0.01086, "vx":0.18115, "vy":-0.01217, "omega":0.46612, "ax":-7.77712, "ay":0.52238, "alpha":-20.01133, "fx":[-125.61869,-145.34429,-108.61689,-149.56677], "fy":[-87.4374,48.9074,107.91503,-33.84291]},
    {"t":3.03725, "x":4.08395, "y":7.42516, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
