{
 "name":"climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":4.17, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":4.17, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.17 m", "val":4.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.25 m", "val":1.25}, "y":{"exp":"4.17 m", "val":4.17}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.4064
   },
   "backLeft":{
    "x":-0.3429,
    "y":-0.4064
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.3429,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88133],
  "samples":[
    {"t":0.0, "x":3.0, "y":4.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.019, "ay":0.0, "alpha":0.0, "fx":[-153.41066,-153.41066,-153.41066,-153.41066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04896, "x":2.98919, "y":4.17, "heading":3.14159, "vx":-0.44159, "vy":0.0, "omega":0.0, "ax":-9.01796, "ay":0.0, "alpha":0.0, "fx":[-153.39293,-153.39293,-153.39293,-153.39293], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09793, "x":2.95676, "y":4.17, "heading":3.14159, "vx":-0.88314, "vy":0.0, "omega":0.0, "ax":-9.0166, "ay":0.0, "alpha":0.0, "fx":[-153.36973,-153.36973,-153.36973,-153.36973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14689, "x":2.90271, "y":4.17, "heading":3.14159, "vx":-1.32462, "vy":0.0, "omega":0.0, "ax":-9.01474, "ay":0.0, "alpha":0.0, "fx":[-153.33807,-153.33807,-153.33807,-153.33807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19585, "x":2.82705, "y":4.17, "heading":3.14159, "vx":-1.766, "vy":0.0, "omega":0.0, "ax":-9.01204, "ay":0.0, "alpha":0.0, "fx":[-153.29229,-153.29229,-153.29229,-153.29229], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24481, "x":2.72978, "y":4.17, "heading":3.14159, "vx":-2.20726, "vy":0.0, "omega":0.0, "ax":-9.00781, "ay":0.0, "alpha":0.0, "fx":[-153.22028,-153.22028,-153.22028,-153.22028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29378, "x":2.61091, "y":4.17, "heading":3.14159, "vx":-2.6483, "vy":0.0, "omega":0.0, "ax":-9.00018, "ay":0.0, "alpha":0.0, "fx":[-153.09042,-153.09042,-153.09042,-153.09042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34274, "x":2.47045, "y":4.17, "heading":3.14159, "vx":-3.08898, "vy":0.0, "omega":0.0, "ax":-8.98231, "ay":0.0, "alpha":0.0, "fx":[-152.78648,-152.78648,-152.78648,-152.78648], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3917, "x":2.30844, "y":4.17, "heading":3.14159, "vx":-3.52877, "vy":0.0, "omega":0.0, "ax":-8.89222, "ay":0.0, "alpha":0.0, "fx":[-151.25406,-151.25406,-151.25406,-151.25406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44066, "x":2.125, "y":4.17, "heading":3.14159, "vx":-3.96416, "vy":0.0, "omega":0.0, "ax":8.89222, "ay":0.0, "alpha":0.0, "fx":[151.25406,151.25406,151.25406,151.25406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48963, "x":1.94156, "y":4.17, "heading":3.14159, "vx":-3.52877, "vy":0.0, "omega":0.0, "ax":8.98231, "ay":0.0, "alpha":0.0, "fx":[152.78648,152.78648,152.78648,152.78648], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53859, "x":1.77955, "y":4.17, "heading":3.14159, "vx":-3.08898, "vy":0.0, "omega":0.0, "ax":9.00018, "ay":0.0, "alpha":0.0, "fx":[153.09042,153.09042,153.09042,153.09042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58755, "x":1.63909, "y":4.17, "heading":3.14159, "vx":-2.6483, "vy":0.0, "omega":0.0, "ax":9.00781, "ay":0.0, "alpha":0.0, "fx":[153.22028,153.22028,153.22028,153.22028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63652, "x":1.52022, "y":4.17, "heading":3.14159, "vx":-2.20726, "vy":0.0, "omega":0.0, "ax":9.01204, "ay":0.0, "alpha":0.0, "fx":[153.29229,153.29229,153.29229,153.29229], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68548, "x":1.42295, "y":4.17, "heading":3.14159, "vx":-1.766, "vy":0.0, "omega":0.0, "ax":9.01474, "ay":0.0, "alpha":0.0, "fx":[153.33807,153.33807,153.33807,153.33807], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73444, "x":1.34729, "y":4.17, "heading":3.14159, "vx":-1.32462, "vy":0.0, "omega":0.0, "ax":9.0166, "ay":0.0, "alpha":0.0, "fx":[153.36973,153.36973,153.36973,153.36973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7834, "x":1.29324, "y":4.17, "heading":3.14159, "vx":-0.88314, "vy":0.0, "omega":0.0, "ax":9.01796, "ay":0.0, "alpha":0.0, "fx":[153.39293,153.39293,153.39293,153.39293], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83237, "x":1.26081, "y":4.17, "heading":3.14159, "vx":-0.44159, "vy":0.0, "omega":0.0, "ax":9.019, "ay":0.0, "alpha":0.0, "fx":[153.41066,153.41066,153.41066,153.41066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88133, "x":1.25, "y":4.17, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
