{
 "name":"Runner",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.012948036193848, "y":0.7360563278198242, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4487435817718506, "y":0.7741487622261047, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9134793281555176, "y":4.032513618469238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.012948036193848 m", "val":4.012948036193848}, "y":{"exp":"0.7360563278198242 m", "val":0.7360563278198242}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4487435817718506 m", "val":3.4487435817718506}, "y":{"exp":"0.7741487622261047 m", "val":0.7741487622261047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9134793281555176 m", "val":2.9134793281555176}, "y":{"exp":"4.032513618469238 m", "val":4.032513618469238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.4064
   },
   "backLeft":{
    "x":-0.3429,
    "y":-0.4064
   },
   "mass":31.751465900000003,
   "inertia":6.0,
   "gearing":6.7,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.3429,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29704,1.62647],
  "samples":[
    {"t":0.0, "x":4.01295, "y":0.73606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.27771, "ay":-2.48946, "alpha":-4.37838, "fx":[-107.95566,-116.57035,-116.51008,-112.30226], "fy":[-43.9087,-1.55701,-2.27043,-31.30778]},
    {"t":0.04243, "x":4.00009, "y":0.73381, "heading":0.0, "vx":-0.60587, "vy":-0.10564, "omega":-0.18579, "ax":-14.4626, "ay":-1.72436, "alpha":-3.37636, "fx":[-112.1148,-116.54843,-116.50101,-114.04465], "fy":[-31.69696,0.42395,0.56822,-24.04628]},
    {"t":0.08487, "x":3.96136, "y":0.72778, "heading":-0.00788, "vx":-1.21958, "vy":-0.17881, "omega":-0.32907, "ax":-14.63677, "ay":-0.39649, "alpha":-1.74611, "fx":[-115.88111,-116.41707,-116.36424,-116.07643], "fy":[-11.59417,4.14869,4.68424,-9.82782]},
    {"t":0.1273, "x":3.89643, "y":0.71984, "heading":-0.02185, "vx":-1.84068, "vy":-0.19564, "omega":-0.40316, "ax":-14.45932, "ay":2.29344, "alpha":1.40899, "fx":[-114.126,-115.63685,-115.80315,-113.53875], "fy":[22.85731,12.85809,11.66076,25.44405]},
    {"t":0.16974, "x":3.80531, "y":0.7136, "heading":-0.03896, "vx":-2.45425, "vy":-0.09831, "omega":-0.34337, "ax":-11.07118, "ay":8.22052, "alpha":9.42659, "fx":[-91.25799,-100.52657,-113.49981,-46.2418], "fy":[72.16033,57.08876,25.20771,106.55673]},
    {"t":0.21217, "x":3.69119, "y":0.71683, "heading":-0.05353, "vx":-2.92405, "vy":0.25052, "omega":0.05664, "ax":0.45935, "ay":9.82615, "alpha":27.05633, "fx":[-43.6885,106.67973,-101.99143,53.58518], "fy":[107.85845,45.54633,55.29264,103.29716]},
    {"t":0.25461, "x":3.56753, "y":0.73631, "heading":-0.05112, "vx":-2.90456, "vy":0.66748, "omega":1.20476, "ax":4.9653, "ay":10.57317, "alpha":19.76461, "fx":[-3.10099,114.0028,-32.94964,79.70352], "fy":[116.39805,23.51659,110.8344,84.96446]},
    {"t":0.29704, "x":3.44874, "y":0.77415, "heading":0.0, "vx":-2.69386, "vy":1.11615, "omega":2.04346, "ax":10.22197, "ay":9.94417, "alpha":6.67857, "fx":[52.59962,105.04346,81.4464,85.47296], "fy":[103.77969,50.07837,82.8263,79.05754]},
    {"t":0.33614, "x":3.35123, "y":0.82539, "heading":0.0799, "vx":-2.29417, "vy":1.50498, "omega":2.3046, "ax":10.78602, "ay":9.4013, "alpha":5.96371, "fx":[59.90958,105.44843,90.25117,86.86269], "fy":[99.51843,48.88016,72.7793,77.32716]},
    {"t":0.37524, "x":3.26977, "y":0.89143, "heading":0.17001, "vx":-1.87243, "vy":1.87258, "omega":2.53778, "ax":11.16894, "ay":8.80996, "alpha":6.1386, "fx":[62.68546,106.86831,97.46931,87.60715], "fy":[97.23795,44.82736,61.65178,76.01202]},
    {"t":0.41434, "x":3.20509, "y":0.97138, "heading":0.26924, "vx":-1.43571, "vy":2.21705, "omega":2.77781, "ax":11.51633, "ay":6.89078, "alpha":9.55748, "fx":[56.97614,110.9065,108.86916,88.90865], "fy":[97.22935,27.11855,22.48544,71.95887]},
    {"t":0.45344, "x":3.15776, "y":1.06334, "heading":0.37786, "vx":-0.98541, "vy":2.48649, "omega":3.15151, "ax":1.76875, "ay":-8.89878, "alpha":13.49755, "fx":[-36.83627,49.59907,-7.09063,50.48835], "fy":[-69.15637,-75.71242,-92.13044,-45.55016]},
    {"t":0.49255, "x":3.12058, "y":1.15376, "heading":0.50108, "vx":-0.91625, "vy":2.13854, "omega":3.67928, "ax":6.46658, "ay":-2.26754, "alpha":0.27476, "fx":[50.7222,51.93737,51.00301,51.6607], "fy":[-17.92284,-18.07587,-18.87957,-17.11936]},
    {"t":0.53165, "x":3.08969, "y":1.23564, "heading":0.64495, "vx":-0.66341, "vy":2.04988, "omega":3.69002, "ax":6.8477, "ay":4.57092, "alpha":-10.79037, "fx":[79.71276,22.04454,54.79426,60.87297], "fy":[29.33574,53.16592,64.24757,-1.61568]},
    {"t":0.57075, "x":3.06899, "y":1.31929, "heading":0.78923, "vx":-0.39565, "vy":2.2286, "omega":3.26811, "ax":5.07335, "ay":6.5637, "alpha":-12.57318, "fx":[72.98114,-4.62302,36.89825,55.82992], "fy":[48.77692,65.85861,80.7993,12.97219]},
    {"t":0.60985, "x":3.0574, "y":1.41145, "heading":0.91702, "vx":-0.19728, "vy":2.48525, "omega":2.77649, "ax":3.12264, "ay":6.92778, "alpha":-12.39041, "fx":[59.00813,-20.25951,19.5221,40.87769], "fy":[57.67764,59.24534,82.41621,20.62812]},
    {"t":0.64895, "x":3.05207, "y":1.51392, "heading":1.02558, "vx":-0.07518, "vy":2.75613, "omega":2.29201, "ax":1.49217, "ay":6.16743, "alpha":-10.85855, "fx":[42.20379,-24.71775,5.93998,23.95248], "fy":[56.48147,45.25905,73.72948,20.35501]},
    {"t":0.68805, "x":3.05027, "y":1.6264, "heading":1.1152, "vx":-0.01684, "vy":2.99728, "omega":1.86743, "ax":0.53318, "ay":4.62186, "alpha":-8.11778, "fx":[26.08324,-19.91391,-1.4622,12.22197], "fy":[45.33542,29.64951,56.42624,15.33954]},
    {"t":0.72715, "x":3.05002, "y":1.74713, "heading":1.18822, "vx":0.00401, "vy":3.178, "omega":1.55002, "ax":0.22676, "ay":2.95612, "alpha":-5.09692, "fx":[14.75002,-11.72874,-2.71673,6.89527], "fy":[30.07449,17.26372,36.48022,10.04257]},
    {"t":0.76625, "x":3.05035, "y":1.87365, "heading":1.24883, "vx":0.01288, "vy":3.29359, "omega":1.35072, "ax":0.23134, "ay":1.78732, "alpha":-2.9106, "fx":[8.88463,-5.3364,-1.21999,5.01703], "fy":[18.41828,10.02384,21.70115,6.60682]},
    {"t":0.80535, "x":3.05103, "y":2.0038, "heading":1.30164, "vx":0.02192, "vy":3.36348, "omega":1.23692, "ax":0.28208, "ay":1.1565, "alpha":-1.69717, "fx":[6.1925,-1.7446,0.22395,4.28448], "fy":[11.8664,6.50325,13.50944,4.84163]},
    {"t":0.84445, "x":3.0521, "y":2.1362, "heading":1.35, "vx":0.03295, "vy":3.4087, "omega":1.17056, "ax":0.29462, "ay":0.85444, "alpha":-1.10143, "fx":[4.81332,-0.14601,0.89713,3.79019], "fy":[8.65101,4.91493,9.53457,4.0291]},
    {"t":0.88355, "x":3.05362, "y":2.27014, "heading":1.39577, "vx":0.04447, "vy":3.44211, "omega":1.12749, "ax":0.24336, "ay":0.73263, "alpha":-0.86283, "fx":[3.80112,0.05714,0.70599,3.16281], "fy":[7.36827,4.26289,7.91891,3.71191]},
    {"t":0.92266, "x":3.05554, "y":2.40529, "heading":1.43986, "vx":0.05399, "vy":3.47075, "omega":1.09375, "ax":0.0701, "ay":0.73865, "alpha":-0.91087, "fx":[2.45768,-1.35029,-0.83225,1.95077], "fy":[7.58998,4.1376,8.02243,3.70327]},
    {"t":0.96176, "x":3.05771, "y":2.54156, "heading":1.48263, "vx":0.05673, "vy":3.49963, "omega":1.05814, "ax":-0.40273, "ay":0.87439, "alpha":-1.31414, "fx":[-0.55542,-5.85069,-5.3193,-1.0619], "fy":[9.55907,4.33103,9.95509,3.91795]},
    {"t":1.00086, "x":3.05962, "y":2.67907, "heading":1.524, "vx":0.04098, "vy":3.53382, "omega":1.00675, "ax":-1.48928, "ay":1.03748, "alpha":-1.95874, "fx":[-8.04568,-15.62663,-15.08515,-8.52926], "fy":[12.38445,4.14048,12.56417,3.85245]},
    {"t":1.03996, "x":3.06008, "y":2.81804, "heading":1.56337, "vx":-0.01725, "vy":3.57439, "omega":0.93016, "ax":-2.57153, "ay":0.71115, "alpha":-1.62278, "fx":[-17.48046,-23.35711,-23.1767,-17.63566], "fy":[9.28411,2.06836,9.1676,2.05987]},
    {"t":1.07906, "x":3.05744, "y":2.95834, "heading":1.59974, "vx":-0.1178, "vy":3.6022, "omega":0.86671, "ax":-2.75641, "ay":-0.45501, "alpha":0.77081, "fx":[-23.15945,-20.59948,-20.46989,-23.29121], "fy":[-5.33826,-1.87001,-5.30255,-1.93648]},
    {"t":1.11816, "x":3.05073, "y":3.09884, "heading":1.63363, "vx":-0.22558, "vy":3.58441, "omega":0.89685, "ax":-2.78164, "ay":-2.49887, "alpha":5.19301, "fx":[-29.79055,-13.97521,-11.58488,-32.97063], "fy":[-30.79933,-8.21737,-31.41032,-8.91574]},
    {"t":1.15726, "x":3.03978, "y":3.23709, "heading":1.66869, "vx":-0.33434, "vy":3.4867, "omega":1.0999, "ax":-3.03291, "ay":-5.46033, "alpha":11.34471, "fx":[-38.48752,-4.93685,1.87281,-54.74771], "fy":[-64.10378,-20.62681,-67.69269,-20.95012]},
    {"t":1.19636, "x":3.02439, "y":3.36925, "heading":1.7117, "vx":-0.45293, "vy":3.27319, "omega":1.54349, "ax":-3.51832, "ay":-7.732, "alpha":15.18964, "fx":[-44.61874,0.77746,11.02015,-78.89079], "fy":[-85.17742,-37.80592,-91.35129,-31.16777]},
    {"t":1.23546, "x":3.00399, "y":3.49132, "heading":1.77205, "vx":-0.5905, "vy":2.97087, "omega":2.13742, "ax":-3.29904, "ay":-8.93127, "alpha":16.07359, "fx":[-42.48286,6.10551,18.79894,-87.17102], "fy":[-94.3627,-51.13888,-98.88505,-39.19436]},
    {"t":1.27456, "x":2.97838, "y":3.60066, "heading":1.85563, "vx":-0.7195, "vy":2.62164, "omega":2.76591, "ax":-0.10998, "ay":-9.63329, "alpha":16.07224, "fx":[-20.4514,46.86241,39.45312,-69.35622], "fy":[-100.89599,-51.87989,-93.39463,-59.70064]},
    {"t":1.31366, "x":2.95016, "y":3.6958, "heading":1.96378, "vx":-0.7238, "vy":2.24497, "omega":3.39435, "ax":3.95339, "ay":-8.9499, "alpha":14.23542, "fx":[12.67336,74.13444,63.37131,-24.65317], "fy":[-98.85177,-32.60205,-77.08928,-75.6292]},
    {"t":1.35277, "x":2.92488, "y":3.77674, "heading":2.0965, "vx":-0.56922, "vy":1.89502, "omega":3.95097, "ax":7.54255, "ay":-6.97938, "alpha":11.54417, "fx":[44.26131,86.31021,82.09488,26.82054], "fy":[-86.98951,-10.85548,-55.85688,-67.90367]},
    {"t":1.39187, "x":2.90839, "y":3.8455, "heading":2.25099, "vx":-0.2743, "vy":1.62212, "omega":4.40236, "ax":8.49623, "ay":-6.00579, "alpha":12.33276, "fx":[56.30738,89.2143,91.05057,33.19555], "fy":[-82.30403,3.92961,-44.09495,-68.22322]},
    {"t":1.43097, "x":2.90416, "y":3.90434, "heading":2.42312, "vx":0.05791, "vy":1.38729, "omega":4.88458, "ax":1.60716, "ay":-9.90426, "alpha":13.97932, "fx":[17.12837,14.12248,66.10396,-46.32526], "fy":[-101.21622,-55.64165,-73.76189,-83.85498]},
    {"t":1.47007, "x":2.90765, "y":3.95101, "heading":2.61411, "vx":0.12075, "vy":1.00003, "omega":5.43118, "ax":-1.45077, "ay":-5.56459, "alpha":-35.58373, "fx":[-90.71142,26.19612,-84.32982,102.78092], "fy":[70.84409,-113.3558,-79.99347,-54.17869]},
    {"t":1.50917, "x":2.91127, "y":3.98586, "heading":2.82648, "vx":0.06403, "vy":0.78245, "omega":4.03983, "ax":-1.07266, "ay":-6.37994, "alpha":-34.74471, "fx":[-111.01919,40.2919,-73.68252,110.35113], "fy":[34.00751,-109.32255,-90.21125,-37.04631]},
    {"t":1.54827, "x":2.91295, "y":4.01158, "heading":2.98444, "vx":0.02209, "vy":0.53298, "omega":2.68128, "ax":-0.5012, "ay":-6.75199, "alpha":-34.35592, "fx":[-115.86668,50.42844,-64.63452,114.15899], "fy":[10.81656,-105.09418,-96.99112,-23.11694]},
    {"t":1.58737, "x":2.91343, "y":4.02726, "heading":3.08928, "vx":0.00249, "vy":0.26898, "omega":1.33793, "ax":-0.06364, "ay":-6.87901, "alpha":-34.21732, "fx":[-116.44546,56.9407,-58.29212,115.7761], "fy":[-2.60058,-101.7454,-100.97157,-13.10109]},
    {"t":1.62647, "x":2.91348, "y":4.03251, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
