{
 "name":"Runner",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.012948036193848, "y":0.7360563278198242, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4487435817718506, "y":0.7741487622261047, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9134793281555176, "y":4.032513618469238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.012948036193848 m", "val":4.012948036193848}, "y":{"exp":"0.7360563278198242 m", "val":0.7360563278198242}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4487435817718506 m", "val":3.4487435817718506}, "y":{"exp":"0.7741487622261047 m", "val":0.7741487622261047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9134793281555176 m", "val":2.9134793281555176}, "y":{"exp":"4.032513618469238 m", "val":4.032513618469238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.4064
   },
   "backLeft":{
    "x":-0.3429,
    "y":-0.4064
   },
   "mass":31.751465900000003,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.3429,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29648,1.5933],
  "samples":[
    {"t":0.0, "x":4.01295, "y":0.73606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.2705, "ay":-2.43876, "alpha":-4.55784, "fx":[-107.71144,-116.57938,-116.52668,-112.2919], "fy":[-44.50128,-0.63995,-0.94672,-31.34639]},
    {"t":0.04235, "x":4.00015, "y":0.73387, "heading":0.0, "vx":-0.60442, "vy":-0.10329, "omega":-0.19304, "ax":-14.46331, "ay":-1.65761, "alpha":-3.47942, "fx":[-112.11312,-116.54326,-116.48965,-114.08529], "fy":[-31.70064,1.24382,1.68114,-23.85576]},
    {"t":0.08471, "x":3.96158, "y":0.72801, "heading":-0.00818, "vx":-1.217, "vy":-0.1735, "omega":-0.34041, "ax":-14.63886, "ay":-0.31303, "alpha":-1.74922, "fx":[-115.94953,-116.3944,-116.33425,-116.12713], "fy":[-10.9043,4.7781,5.41331,-9.22628]},
    {"t":0.12706, "x":3.8969, "y":0.72038, "heading":-0.02259, "vx":-1.83702, "vy":-0.18676, "omega":-0.4145, "ax":-14.44583, "ay":2.35892, "alpha":1.53219, "fx":[-113.9584,-115.63449,-115.81355,-113.26973], "fy":[23.71468,12.91896,11.6276,26.63787]},
    {"t":0.16942, "x":3.80614, "y":0.71458, "heading":-0.04015, "vx":-2.44886, "vy":-0.08685, "omega":-0.3496, "ax":-11.19383, "ay":8.00269, "alpha":9.58894, "fx":[-91.96858,-102.68385,-113.92291,-46.84531], "fy":[71.27838,53.17889,23.32702,106.31273]},
    {"t":0.21177, "x":3.69238, "y":0.71808, "heading":-0.05496, "vx":-2.92296, "vy":0.2521, "omega":0.05653, "ax":0.16689, "ay":9.50516, "alpha":27.96654, "fx":[-47.90757,107.46483,-105.77785,51.51948], "fy":[106.06735,43.58624,47.80069,104.34851]},
    {"t":0.25413, "x":3.56873, "y":0.73729, "heading":-0.05256, "vx":-2.91589, "vy":0.65468, "omega":1.24103, "ax":3.9189, "ay":10.1829, "alpha":22.71938, "fx":[-9.23042,114.38572,-59.06137,78.33689], "fy":[116.07991,21.55183,99.46193,86.22826]},
    {"t":0.29648, "x":3.44874, "y":0.77415, "heading":0.0, "vx":-2.74991, "vy":1.08597, "omega":2.20329, "ax":10.13506, "ay":10.01336, "alpha":6.79498, "fx":[51.33928,104.96094,80.44417,85.05873], "fy":[104.40669,50.24407,83.787,79.50099]},
    {"t":0.33578, "x":3.3485, "y":0.82456, "heading":0.08658, "vx":-2.35163, "vy":1.47947, "omega":2.47032, "ax":10.66035, "ay":9.51508, "alpha":6.12737, "fx":[57.86417,105.25486,89.32953,86.03309], "fy":[100.71431,49.28329,73.87535,78.24489]},
    {"t":0.37507, "x":3.26432, "y":0.89004, "heading":0.18366, "vx":-1.9327, "vy":1.85339, "omega":2.71111, "ax":10.96486, "ay":8.99088, "alpha":6.48799, "fx":[58.82305,106.62833,96.61007,86.089], "fy":[99.58496,45.34523,62.83573,77.70755]},
    {"t":0.41437, "x":3.19684, "y":0.96982, "heading":0.2902, "vx":-1.50181, "vy":2.20671, "omega":2.96607, "ax":11.29781, "ay":6.53999, "alpha":11.14067, "fx":[50.5467,111.22263,109.20462,87.74811], "fy":[99.70923,24.06151,11.08317,72.80036]},
    {"t":0.45367, "x":3.14654, "y":1.06159, "heading":0.40676, "vx":-1.05783, "vy":2.46372, "omega":3.40387, "ax":4.40748, "ay":-7.80191, "alpha":10.87923, "fx":[-0.39497,60.92112,16.58663,62.83113], "fy":[-66.65223,-62.29702,-84.3554,-34.41729]},
    {"t":0.49297, "x":3.10838, "y":1.15238, "heading":0.54052, "vx":-0.88463, "vy":2.15712, "omega":3.8314, "ax":7.71885, "ay":1.07303, "alpha":-5.83943, "fx":[73.39742,48.27899,64.48029,58.92818], "fy":[4.69701,14.54634,27.34852,-12.52164]},
    {"t":0.53226, "x":3.07957, "y":1.23798, "heading":0.69109, "vx":-0.5813, "vy":2.19929, "omega":3.60192, "ax":6.45394, "ay":5.49486, "alpha":-11.81445, "fx":[79.84863,12.86474,50.07272,62.13592], "fy":[36.98604,61.80913,72.50796,3.1667]},
    {"t":0.57156, "x":3.06171, "y":1.32865, "heading":0.83264, "vx":-0.32767, "vy":2.41522, "omega":3.13764, "ax":4.51284, "ay":6.85506, "alpha":-12.71648, "fx":[69.56175,-10.55358,31.49845,52.78259], "fy":[52.82978,65.61706,82.90082,16.31048]},
    {"t":0.61086, "x":3.05232, "y":1.42886, "heading":0.95594, "vx":-0.15033, "vy":2.68461, "omega":2.63792, "ax":2.58634, "ay":6.82966, "alpha":-12.08875, "fx":[54.15403,-22.81525,14.80132,35.98009], "fy":[58.69998,55.64097,81.03434,21.4765]},
    {"t":0.65016, "x":3.04841, "y":1.53963, "heading":1.0596, "vx":-0.04869, "vy":2.953, "omega":2.16286, "ax":1.12174, "ay":5.76014, "alpha":-10.11657, "fx":[36.92334,-23.95129,2.83272,19.81213], "fy":[54.13446,40.35009,69.20944,19.19897]},
    {"t":0.68946, "x":3.04736, "y":1.66012, "heading":1.1446, "vx":-0.00461, "vy":3.17936, "omega":1.7653, "ax":0.38372, "ay":4.07317, "alpha":-7.11903, "fx":[21.81544,-17.27372,-2.45848,10.10053], "fy":[40.601,25.15816,49.96148,13.60854]},
    {"t":0.72875, "x":3.04748, "y":1.78821, "heading":1.21397, "vx":0.01047, "vy":3.33943, "omega":1.48554, "ax":0.21616, "ay":2.51583, "alpha":-4.26623, "fx":[12.34133,-9.26552,-2.3644,6.15206], "fy":[25.78738,14.38488,30.92591,8.78323]},
    {"t":0.76805, "x":3.04806, "y":1.92138, "heading":1.27235, "vx":0.01896, "vy":3.43829, "omega":1.31789, "ax":0.25431, "ay":1.53707, "alpha":-2.41708, "fx":[7.77342,-3.81301,-0.66964,4.78385], "fy":[15.85254,8.584,18.41197,5.9556]},
    {"t":0.80735, "x":3.049, "y":2.05768, "heading":1.32414, "vx":0.02896, "vy":3.4987, "omega":1.2229, "ax":0.29499, "ay":1.03766, "alpha":-1.44688, "fx":[5.65707,-0.99413,0.5408,4.16278], "fy":[10.60327,5.87483,11.8939,4.5752]},
    {"t":0.84665, "x":3.05036, "y":2.19598, "heading":1.37219, "vx":0.04055, "vy":3.53947, "omega":1.16604, "ax":0.28257, "ay":0.81062, "alpha":-0.99702, "fx":[4.44474,0.03351,0.88338,3.6105], "fy":[8.17597,4.69373,8.8972,3.97148]},
    {"t":0.88594, "x":3.05218, "y":2.33569, "heading":1.41802, "vx":0.05165, "vy":3.57133, "omega":1.12686, "ax":0.17953, "ay":0.74347, "alpha":-0.87824, "fx":[3.29295,-0.44815,0.13064,2.72497], "fy":[7.52458,4.27899,8.01345,3.78935]},
    {"t":0.92524, "x":3.05434, "y":2.47661, "heading":1.4623, "vx":0.05871, "vy":3.60054, "omega":1.09235, "ax":-0.12943, "ay":0.81132, "alpha":-1.09001, "fx":[1.20382,-3.26696,-2.7434,0.69691], "fy":[8.56011,4.32338,8.98143,3.89561]},
    {"t":0.96454, "x":3.05655, "y":2.61873, "heading":1.50523, "vx":0.05362, "vy":3.63243, "omega":1.04952, "ax":-0.9495, "ay":0.98492, "alpha":-1.66694, "fx":[-4.25632,-10.8387,-10.28476,-4.76821], "fy":[11.24552,4.41733,11.5641,4.04562]},
    {"t":1.00384, "x":3.05793, "y":2.76224, "heading":1.54647, "vx":0.01631, "vy":3.67113, "omega":0.98401, "ax":-2.33417, "ay":0.92059, "alpha":-1.92671, "fx":[-14.94415,-22.1346,-21.75153,-15.28294], "fy":[11.55725,3.13789,11.51287,3.02213]},
    {"t":1.04313, "x":3.05676, "y":2.90722, "heading":1.58514, "vx":-0.07542, "vy":3.70731, "omega":0.90829, "ax":-2.90502, "ay":-0.04643, "alpha":-0.08003, "fx":[-22.92327,-23.19607,-23.20122,-22.91811], "fy":[-0.18838,-0.54853,-0.19254,-0.54474]},
    {"t":1.08243, "x":3.05156, "y":3.05287, "heading":1.62083, "vx":-0.18958, "vy":3.70549, "omega":0.90515, "ax":-2.94106, "ay":-2.08772, "alpha":4.32807, "fx":[-29.9151,-16.55904,-14.83079,-32.07808], "fy":[-25.79022,-6.8644,-26.33741,-7.29612]},
    {"t":1.12173, "x":3.04184, "y":3.19687, "heading":1.6564, "vx":-0.30516, "vy":3.62344, "omega":1.07523, "ax":-3.16406, "ay":-5.24416, "alpha":10.98583, "fx":[-39.28191,-6.80827,-0.33464,-54.03883], "fy":[-61.77393,-19.5258,-65.75469,-19.45539]},
    {"t":1.16103, "x":3.0274, "y":3.33522, "heading":1.69866, "vx":-0.4295, "vy":3.41736, "omega":1.50695, "ax":-3.72462, "ay":-7.68848, "alpha":15.25992, "fx":[-46.41977,-0.98217,9.39117,-80.25144], "fy":[-84.69148,-37.75084,-91.94244,-29.73584]},
    {"t":1.20032, "x":3.00765, "y":3.46357, "heading":1.75788, "vx":-0.57586, "vy":3.11522, "omega":2.10663, "ax":-3.68795, "ay":-8.92487, "alpha":16.18504, "fx":[-45.40577,1.77835,16.58428,-90.05472], "fy":[-94.10181,-51.99019,-100.36754,-36.91808]},
    {"t":1.23962, "x":2.98217, "y":3.5791, "heading":1.84066, "vx":-0.72079, "vy":2.7645, "omega":2.74266, "ax":-0.422, "ay":-9.802, "alpha":16.43208, "fx":[-23.71988,46.75688,37.78176,-74.21787], "fy":[-101.80297,-55.08334,-95.84782,-58.4938]},
    {"t":1.27892, "x":2.95352, "y":3.68017, "heading":1.94844, "vx":-0.73738, "vy":2.3793, "omega":3.3884, "ax":3.73497, "ay":-9.37291, "alpha":14.92955, "fx":[9.67984,77.374,63.04419,-31.50737], "fy":[-102.003,-35.73223,-80.77963,-79.08878]},
    {"t":1.31822, "x":2.92742, "y":3.76644, "heading":2.0816, "vx":-0.5906, "vy":2.01097, "omega":3.9751, "ax":7.36538, "ay":-7.68688, "alpha":12.62887, "fx":[40.99059,90.90906,83.00931,18.95266], "fy":[-93.0494,-12.5572,-60.78023,-77.68288]},
    {"t":1.35751, "x":2.9099, "y":3.83953, "heading":2.23781, "vx":-0.30116, "vy":1.70889, "omega":4.47138, "ax":8.36218, "ay":-6.72852, "alpha":13.43989, "fx":[53.72029,93.80605,92.36036,25.6249], "fy":[-88.42836,2.66138,-48.78707,-79.08647]},
    {"t":1.39681, "x":2.90452, "y":3.90149, "heading":2.41352, "vx":0.02745, "vy":1.44448, "omega":4.99953, "ax":2.44345, "ay":-11.01409, "alpha":11.3184, "fx":[20.47655,27.15529,65.25743,-35.30625], "fy":[-103.18221,-74.38731,-79.22272,-92.92132]},
    {"t":1.43611, "x":2.90749, "y":3.94975, "heading":2.60999, "vx":0.12348, "vy":1.01165, "omega":5.44432, "ax":-1.47723, "ay":-5.62402, "alpha":-35.44754, "fx":[-91.11395,25.93758,-84.02824,102.30045], "fy":[70.21451,-113.41186,-80.30131,-55.07231]},
    {"t":1.47541, "x":2.9112, "y":3.98516, "heading":2.82394, "vx":0.06542, "vy":0.79064, "omega":4.05132, "ax":-1.08914, "ay":-6.42334, "alpha":-34.65159, "fx":[-111.17378,40.06254,-73.59113,110.12053], "fy":[33.4514,-109.40441,-90.28189,-37.71557]},
    {"t":1.5147, "x":2.91293, "y":4.01127, "heading":2.98315, "vx":0.02262, "vy":0.53822, "omega":2.68959, "ax":-0.5092, "ay":-6.78726, "alpha":-34.28387, "fx":[-115.90385,50.26188,-64.57286,114.04708], "fy":[10.34436,-105.17206,-97.02981,-23.64792]},
    {"t":1.554, "x":2.91343, "y":4.02718, "heading":3.08884, "vx":0.00261, "vy":0.2715, "omega":1.34232, "ax":-0.06652, "ay":-6.90872, "alpha":-34.15787, "fx":[-116.43172,56.82289,-58.22805,115.72477], "fy":[-3.02176,-101.80967,-101.00686,-13.52354]},
    {"t":1.5933, "x":2.91348, "y":4.03251, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
