{
 "name":"Runner",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.012948036193848, "y":0.7360563278198242, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4487435817718506, "y":0.7741487622261047, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9134793281555176, "y":4.032513618469238, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.012948036193848 m", "val":4.012948036193848}, "y":{"exp":"0.7360563278198242 m", "val":0.7360563278198242}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4487435817718506 m", "val":3.4487435817718506}, "y":{"exp":"0.7741487622261047 m", "val":0.7741487622261047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9134793281555176 m", "val":2.9134793281555176}, "y":{"exp":"4.032513618469238 m", "val":4.032513618469238}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.4064
   },
   "backLeft":{
    "x":-0.3429,
    "y":-0.4064
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.3429,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37718,1.67213],
  "samples":[
    {"t":0.0, "x":4.01295, "y":0.73606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74173, "ay":-1.61371, "alpha":-5.97416, "fx":[-140.87165,-153.35619,-153.25077,-147.29888], "fy":[-60.51488,-2.62355,-3.87792,-42.77896]},
    {"t":0.03429, "x":4.00781, "y":0.73511, "heading":0.0, "vx":-0.29974, "vy":-0.05533, "omega":-0.20485, "ax":-8.81224, "ay":-1.35045, "alpha":-5.26788, "fx":[-144.30331,-153.34918,-153.26697,-148.65524], "fy":[-51.71329,-1.02823,-1.45262,-37.68872]},
    {"t":0.06858, "x":3.99235, "y":0.73242, "heading":-0.00702, "vx":-0.6019, "vy":-0.10164, "omega":-0.38547, "ax":-8.88831, "ay":-0.99579, "alpha":-4.34608, "fx":[-147.9121,-153.31122,-153.23529,-150.2917], "fy":[-40.10433,1.30364,1.3784,-30.32993]},
    {"t":0.10287, "x":3.96649, "y":0.72835, "heading":-0.02024, "vx":-0.90667, "vy":-0.13578, "omega":-0.5345, "ax":-8.96015, "ay":-0.49688, "alpha":-3.10103, "fx":[-151.27504,-153.19326,-153.11795,-152.05227], "fy":[-24.24751,4.67189,5.03011,-19.26177]},
    {"t":0.13715, "x":3.93013, "y":0.7234, "heading":-0.03857, "vx":-1.2139, "vy":-0.15282, "omega":-0.64083, "ax":-8.99479, "ay":0.24289, "alpha":-1.33447, "fx":[-153.135,-152.87079,-152.81349,-153.17622], "fy":[-2.01083,9.7551,10.11399,-1.33223]},
    {"t":0.17144, "x":3.88322, "y":0.7183, "heading":-0.06054, "vx":-1.52232, "vy":-0.14449, "omega":-0.68658, "ax":-8.87975, "ay":1.40999, "alpha":1.41275, "fx":[-150.30236,-151.92453,-152.06776,-149.87315], "fy":[29.03793,18.37973,17.56138,30.95538]},
    {"t":0.20573, "x":3.8258, "y":0.71418, "heading":-0.08408, "vx":-1.8268, "vy":-0.09614, "omega":-0.63814, "ax":-8.19308, "ay":3.32541, "alpha":6.48487, "fx":[-136.61934,-148.09652,-150.25003,-122.48219], "fy":[68.92763,37.16332,28.7976,91.36874]},
    {"t":0.24002, "x":3.75835, "y":0.71283, "heading":-0.10596, "vx":-2.10773, "vy":0.01788, "omega":-0.41578, "ax":-5.73105, "ay":6.04511, "alpha":13.87783, "fx":[-106.73681,-108.21262,-145.81147,-29.17303], "fy":[109.62402,105.88353,45.87025,149.92466]},
    {"t":0.27431, "x":3.68271, "y":0.717, "heading":-0.12022, "vx":-2.30424, "vy":0.22516, "omega":0.06007, "ax":-0.38102, "ay":6.50777, "alpha":31.93982, "fx":[-66.80029,121.15819,-135.27355,54.99148], "fy":[137.69523,91.54774,70.79808,142.74042]},
    {"t":0.3086, "x":3.60347, "y":0.72855, "heading":-0.11816, "vx":-2.3173, "vy":0.4483, "omega":1.15524, "ax":1.40294, "ay":6.24881, "alpha":33.11886, "fx":[-30.52027,145.87016,-109.84976,89.95457], "fy":[150.03684,45.48765,105.69646,123.94123]},
    {"t":0.34289, "x":3.52484, "y":0.74759, "heading":-0.07855, "vx":-2.2692, "vy":0.66257, "omega":2.29084, "ax":2.90725, "ay":6.52968, "alpha":26.56591, "fx":[-4.63682,149.11414,-50.27084,103.59922], "fy":[153.09857,34.63763,143.61236,112.92335]},
    {"t":0.37718, "x":3.44874, "y":0.77415, "heading":0.0, "vx":-2.16951, "vy":0.88646, "omega":3.20175, "ax":5.75625, "ay":6.68991, "alpha":7.45964, "fx":[66.04614,127.58316,93.61635,104.40284], "fy":[138.00934,84.45481,120.72691,111.98297]},
    {"t":0.40729, "x":3.38602, "y":0.80388, "heading":0.09642, "vx":-1.99616, "vy":1.08793, "omega":3.4264, "ax":6.08006, "ay":6.57363, "alpha":3.28586, "fx":[89.24937,116.6349,103.47685,104.31932], "fy":[124.11973,98.86574,112.4156,111.86113]},
    {"t":0.43741, "x":3.32866, "y":0.83962, "heading":0.19961, "vx":-1.81306, "vy":1.28589, "omega":3.52536, "ax":5.84724, "ay":6.74783, "alpha":3.97505, "fx":[81.32583,115.82245,101.08814,99.60299], "fy":[129.26336,99.61769,114.30117,115.93225]},
    {"t":0.46752, "x":3.27671, "y":0.88141, "heading":0.30577, "vx":-1.63697, "vy":1.48911, "omega":3.64506, "ax":5.50211, "ay":6.98347, "alpha":4.80999, "fx":[70.28912,113.84423,97.46575,92.75815], "fy":[135.30702,101.58224,116.99174,121.26651]},
    {"t":0.49764, "x":3.22991, "y":0.92942, "heading":0.41555, "vx":-1.47127, "vy":1.69941, "omega":3.78992, "ax":4.96431, "ay":7.31396, "alpha":5.60389, "fx":[55.55992,108.84201,90.75479,82.60903], "fy":[141.54564,106.44915,121.59046,128.0483]},
    {"t":0.52775, "x":3.18785, "y":0.98391, "heading":0.52968, "vx":-1.32177, "vy":1.91968, "omega":3.95868, "ax":5.34436, "ay":6.70827, "alpha":-9.67761, "fx":[123.75735,41.3738,83.43902,115.05387], "fy":[87.80383,145.24447,126.95652,96.41821]},
    {"t":0.55787, "x":3.15047, "y":1.04477, "heading":0.6489, "vx":-1.16082, "vy":2.1217, "omega":3.66724, "ax":5.26181, "ay":6.21931, "alpha":-14.96246, "fx":[128.52857,17.58306,76.39963,135.49594], "fy":[80.55869,149.30303,131.1997,62.0935]},
    {"t":0.58798, "x":3.1179, "y":1.11148, "heading":0.75934, "vx":-1.00236, "vy":2.30899, "omega":3.21664, "ax":4.99636, "ay":6.59353, "alpha":-13.27316, "fx":[120.54409,21.41285,68.71405,129.27583], "fy":[91.56464,148.21684,135.00768,73.82741]},
    {"t":0.6181, "x":3.08998, "y":1.18401, "heading":0.85621, "vx":-0.8519, "vy":2.50756, "omega":2.81692, "ax":4.64375, "ay":6.8905, "alpha":-12.41974, "fx":[112.80438,19.47402,60.34848,123.32825], "fy":[100.31187,147.70454,138.47232,82.33316]},
    {"t":0.64821, "x":3.06643, "y":1.26265, "heading":0.94104, "vx":-0.71205, "vy":2.71507, "omega":2.44289, "ax":4.20972, "ay":7.1314, "alpha":-12.17609, "fx":[105.13127,12.82727,51.09,117.37593], "fy":[107.49687,147.32546,141.51383,88.87646]},
    {"t":0.67833, "x":3.04689, "y":1.34765, "heading":1.01461, "vx":-0.58527, "vy":2.92983, "omega":2.07621, "ax":3.69389, "ay":7.31695, "alpha":-12.35656, "fx":[97.24619,2.34639,40.8889,110.84649], "fy":[113.51863,146.22962,143.89033,94.19846]},
    {"t":0.70844, "x":3.03094, "y":1.4392, "heading":1.07713, "vx":-0.47403, "vy":3.15018, "omega":1.70409, "ax":3.09464, "ay":7.43021, "alpha":-12.78329, "fx":[88.81786,-10.95389,29.88378,102.80773], "fy":[118.46265,143.2761,145.18473,98.61919]},
    {"t":0.73856, "x":3.01807, "y":1.53743, "heading":1.12845, "vx":-0.38083, "vy":3.37394, "omega":1.31912, "ax":2.41694, "ay":7.42629, "alpha":-13.22892, "fx":[79.43681,-25.23117,18.49518,91.74487], "fy":[121.9231,137.04044,144.65686,101.65595]},
    {"t":0.76867, "x":3.0077, "y":1.64241, "heading":1.16818, "vx":-0.30805, "vy":3.59759, "omega":0.92073, "ax":1.68513, "ay":7.17932, "alpha":-13.29219, "fx":[68.31705,-36.37375,7.76451,74.9464], "fy":[122.1654,125.38807,140.45896,100.46053]},
    {"t":0.79879, "x":2.99919, "y":1.75401, "heading":1.1959, "vx":-0.2573, "vy":3.81379, "omega":0.52043, "ax":1.0003, "ay":6.12626, "alpha":-11.69874, "fx":[52.01216,-32.1306,1.17701,47.00094], "fy":[110.15275,100.1677,123.59709,82.90627]},
    {"t":0.8289, "x":2.99189, "y":1.87164, "heading":1.21158, "vx":-0.22718, "vy":3.99829, "omega":0.16812, "ax":0.63449, "ay":1.5893, "alpha":-3.03147, "fx":[18.30254,3.10662,7.72103,14.0396], "fy":[30.97415,23.15591,34.96805,19.03601]},
    {"t":0.85902, "x":2.98534, "y":1.99277, "heading":1.21664, "vx":-0.20807, "vy":4.04615, "omega":0.07683, "ax":0.20866, "ay":0.09387, "alpha":-0.16064, "fx":[3.94306,3.1552,3.3951,3.70329], "fy":[1.82005,1.37328,2.02314,1.17025]},
    {"t":0.88913, "x":2.97917, "y":2.11466, "heading":1.21895, "vx":-0.20178, "vy":4.04898, "omega":0.07199, "ax":0.06572, "ay":0.00529, "alpha":-0.00206, "fx":[1.123,1.11291,1.11599,1.11992], "fy":[0.09286,0.08715,0.09547,0.08455]},
    {"t":0.91925, "x":2.97312, "y":2.2366, "heading":1.22112, "vx":-0.1998, "vy":4.04914, "omega":0.07193, "ax":0.02523, "ay":-0.00008, "alpha":0.00434, "fx":[0.41854,0.43974,0.43337,0.42491], "fy":[-0.00753,0.00466,-0.01291,0.01004]},
    {"t":0.94936, "x":2.96711, "y":2.35854, "heading":1.22329, "vx":-0.19905, "vy":4.04913, "omega":0.07206, "ax":0.02216, "ay":-0.00042, "alpha":0.0047, "fx":[0.36538,0.38832,0.38148,0.37222], "fy":[-0.01386,-0.00054,-0.01963,0.00523]},
    {"t":0.97948, "x":2.96113, "y":2.48048, "heading":1.22546, "vx":-0.19838, "vy":4.04912, "omega":0.0722, "ax":0.0515, "ay":-0.00015, "alpha":0.00718, "fx":[0.85857,0.89354,0.88316,0.86894], "fy":[-0.01283,0.00757,-0.02158,0.01632]},
    {"t":1.00959, "x":2.95518, "y":2.60242, "heading":1.22763, "vx":-0.19683, "vy":4.04912, "omega":0.07241, "ax":0.16156, "ay":-0.00455, "alpha":0.02686, "fx":[2.68263,2.81348,2.77467,2.72145], "fy":[-0.11554,-0.03916,-0.1483,-0.00639]},
    {"t":1.03971, "x":2.94932, "y":2.72436, "heading":1.22981, "vx":-0.19196, "vy":4.04898, "omega":0.07322, "ax":0.53303, "ay":-0.12304, "alpha":0.29601, "fx":[8.34783,9.78522,9.35855,8.77496], "fy":[-2.51692,-1.66929,-2.87572,-1.30951]},
    {"t":1.06982, "x":2.94378, "y":2.84624, "heading":1.23202, "vx":-0.17591, "vy":4.04527, "omega":0.08214, "ax":1.62875, "ay":-1.99315, "alpha":4.09051, "fx":[17.21576,38.21726,30.96735,24.41801], "fy":[-40.60091,-27.61083,-43.9381,-23.46154]},
    {"t":1.09994, "x":2.93923, "y":2.96716, "heading":1.23449, "vx":-0.12686, "vy":3.98525, "omega":0.20532, "ax":2.0555, "ay":-5.97673, "alpha":12.05192, "fx":[-9.60501,82.88062,41.50517,25.07335], "fy":[-120.21133,-80.56727,-119.17327,-86.69803]},
    {"t":1.13005, "x":2.93634, "y":3.08446, "heading":1.24067, "vx":-0.06496, "vy":3.80526, "omega":0.56827, "ax":1.73116, "ay":-6.99356, "alpha":14.21233, "fx":[-26.75847,97.15529,39.62197,7.76747], "fy":[-135.48063,-92.03433,-134.99806,-113.32061]},
    {"t":1.16017, "x":2.93517, "y":3.19589, "heading":1.25779, "vx":-0.01282, "vy":3.59465, "omega":0.99628, "ax":1.20607, "ay":-7.40119, "alpha":15.3252, "fx":[-36.69553,100.10217,36.13317,-17.48037], "fy":[-139.34929,-98.3755,-140.95208,-124.89156]},
    {"t":1.19029, "x":2.93533, "y":3.30079, "heading":1.28779, "vx":0.0235, "vy":3.37176, "omega":1.4578, "ax":0.51508, "ay":-7.61939, "alpha":16.21502, "fx":[-44.45656,95.65085,30.78218,-46.93096], "fy":[-140.1981,-106.91277,-144.59021,-126.71323]},
    {"t":1.2204, "x":2.93627, "y":3.39887, "heading":1.33169, "vx":0.03901, "vy":3.1423, "omega":1.94612, "ax":-0.28844, "ay":-7.71434, "alpha":16.95569, "fx":[-52.24386,84.35635,23.42007,-75.15787], "fy":[-139.42033,-118.15165,-147.36393,-119.93873]},
    {"t":1.25052, "x":2.93731, "y":3.49, "heading":1.3903, "vx":0.03032, "vy":2.90998, "omega":2.45674, "ax":-1.16506, "ay":-7.69327, "alpha":17.43518, "fx":[-60.82107,66.40121,14.73345,-99.58295], "fy":[-137.26062,-130.25653,-149.44497,-106.47945]},
    {"t":1.28063, "x":2.9377, "y":3.57415, "heading":1.46429, "vx":-0.00476, "vy":2.6783, "omega":2.9818, "ax":-2.06604, "ay":-7.56198, "alpha":17.46984, "fx":[-69.45159,41.54968,6.37208,-119.04115], "fy":[-134.13097,-140.77977,-150.75886,-88.83869]},
    {"t":1.31075, "x":2.93662, "y":3.65138, "heading":1.55408, "vx":-0.06698, "vy":2.45057, "omega":3.50791, "ax":-3.01222, "ay":-7.49788, "alpha":15.29084, "fx":[-74.71401,-0.62264,-1.86868,-127.74264], "fy":[-132.00395,-147.56824,-151.41382,-79.16111]},
    {"t":1.34086, "x":2.93323, "y":3.72178, "heading":1.65972, "vx":-0.1577, "vy":2.22477, "omega":3.9684, "ax":-1.26191, "ay":-8.35158, "alpha":11.35743, "fx":[-43.46261,23.61687,18.58206,-84.59518], "fy":[-145.41922,-147.79919,-150.49912,-124.51409]},
    {"t":1.37098, "x":2.92791, "y":3.78499, "heading":1.77923, "vx":-0.1957, "vy":1.97326, "omega":4.31043, "ax":0.25469, "ay":-8.45898, "alpha":11.3867, "fx":[-19.28973,53.34517,42.7631,-59.49006], "fy":[-150.74741,-140.46177,-145.74527,-138.58516]},
    {"t":1.40109, "x":2.92213, "y":3.84058, "heading":1.90904, "vx":-0.18803, "vy":1.71851, "omega":4.65334, "ax":1.25813, "ay":-8.3422, "alpha":11.93382, "fx":[-1.4669,71.80283,61.30576,-46.03971], "fy":[-152.16092,-132.31833,-139.18141,-143.93325]},
    {"t":1.43121, "x":2.91704, "y":3.88855, "heading":2.04918, "vx":-0.15014, "vy":1.46729, "omega":5.01273, "ax":1.84257, "ay":-8.15052, "alpha":13.06158, "fx":[11.08733,82.5175,76.04026,-44.27875], "fy":[-151.93152,-125.95324,-131.87897,-144.78808]},
    {"t":1.46132, "x":2.91336, "y":3.92904, "heading":2.20014, "vx":-0.09465, "vy":1.22183, "omega":5.40608, "ax":2.0732, "ay":-7.95405, "alpha":14.59575, "fx":[19.71883,85.30175,88.51503,-52.47738], "fy":[-151.19884,-123.67502,-123.97593,-142.33468]},
    {"t":1.49144, "x":2.91145, "y":3.96223, "heading":2.36294, "vx":-0.03222, "vy":0.98229, "omega":5.84564, "ax":1.77212, "ay":-8.71455, "alpha":4.05807, "fx":[28.34606,33.6884,52.04413,6.49456], "fy":[-149.70741,-148.1422,-143.08092,-151.99723]},
    {"t":1.52155, "x":2.91128, "y":3.98786, "heading":2.53899, "vx":0.02115, "vy":0.71985, "omega":5.96785, "ax":0.76654, "ay":-8.06593, "alpha":-16.40106, "fx":[-12.89338,30.62977,-68.90793,103.32612], "fy":[-150.05475,-149.88333,-136.31369,-112.54479]},
    {"t":1.55167, "x":2.91226, "y":4.00588, "heading":2.71871, "vx":0.04424, "vy":0.47695, "omega":5.47393, "ax":-0.92167, "ay":-4.82195, "alpha":-40.80241, "fx":[-150.77391,45.2239,-91.08962,133.93041], "fy":[15.36203,-146.37203,-123.04796,-74.02205]},
    {"t":1.58178, "x":2.91318, "y":4.01806, "heading":2.88356, "vx":0.01648, "vy":0.33173, "omega":4.24515, "ax":-0.44769, "ay":-3.98046, "alpha":-45.58071, "fx":[-148.66402,60.72877,-90.05594,147.53091], "fy":[34.96786,-140.74938,-123.99211,-41.05242]},
    {"t":1.6119, "x":2.91347, "y":4.02624, "heading":3.0114, "vx":0.003, "vy":0.21186, "omega":2.87248, "ax":-0.14086, "ay":-3.63848, "alpha":-47.21353, "fx":[-150.34199,73.24127,-85.05523,152.57182], "fy":[28.62669,-134.72155,-127.56619,-13.89723]},
    {"t":1.64201, "x":2.9135, "y":4.03097, "heading":3.09791, "vx":-0.00124, "vy":0.10229, "omega":1.45064, "ax":0.04129, "ay":-3.39653, "alpha":-48.16963, "fx":[-151.49643,81.92564,-80.74361,153.12385], "fy":[22.67419,-129.66361,-130.39078,6.28403]},
    {"t":1.67213, "x":2.91348, "y":4.03251, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
