{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":-0.09070999175310136, "y":0.07812970131635666, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5524600148200989, "y":0.9161997437477112, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.09070999175310135 m", "val":-0.09070999175310136}, "y":{"exp":"0.07812970131635666 m", "val":0.07812970131635666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5524600148200989 m", "val":0.5524600148200989}, "y":{"exp":"0.9161997437477112 m", "val":0.9161997437477112}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.4064
   },
   "backLeft":{
    "x":-0.3429,
    "y":-0.4064
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.3429,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68476],
  "samples":[
    {"t":0.0, "x":-0.09071, "y":0.07813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49085, "ay":7.15475, "alpha":0.0, "fx":[93.39785,93.39785,93.39785,93.39785], "fy":[121.70024,121.70024,121.70024,121.70024]},
    {"t":0.04891, "x":-0.08414, "y":0.08669, "heading":0.0, "vx":0.26856, "vy":0.34995, "omega":0.0, "ax":5.48998, "ay":7.1536, "alpha":0.0, "fx":[93.3829,93.3829,93.3829,93.3829], "fy":[121.68076,121.68076,121.68076,121.68076]},
    {"t":0.09782, "x":-0.06444, "y":0.11236, "heading":0.0, "vx":0.53709, "vy":0.69984, "omega":0.0, "ax":5.48871, "ay":7.15195, "alpha":0.0, "fx":[93.36132,93.36132,93.36132,93.36132], "fy":[121.65263,121.65263,121.65263,121.65263]},
    {"t":0.14673, "x":-0.0316, "y":0.15515, "heading":0.0, "vx":0.80555, "vy":1.04965, "omega":0.0, "ax":5.48671, "ay":7.14935, "alpha":0.0, "fx":[93.3274,93.3274,93.3274,93.3274], "fy":[121.60843,121.60843,121.60843,121.60843]},
    {"t":0.19564, "x":0.01436, "y":0.21504, "heading":0.0, "vx":1.07391, "vy":1.39933, "omega":0.0, "ax":5.48312, "ay":7.14468, "alpha":0.0, "fx":[93.26636,93.26636,93.26636,93.26636], "fy":[121.5289,121.5289,121.5289,121.5289]},
    {"t":0.24456, "x":0.07344, "y":0.29203, "heading":0.0, "vx":1.34209, "vy":1.74879, "omega":0.0, "ax":5.47476, "ay":7.13378, "alpha":0.0, "fx":[93.12408,93.12408,93.12408,93.12408], "fy":[121.3435,121.3435,121.3435,121.3435]},
    {"t":0.29347, "x":0.14564, "y":0.38609, "heading":0.0, "vx":1.60987, "vy":2.09771, "omega":0.0, "ax":5.43311, "ay":7.07951, "alpha":0.0, "fx":[92.41568,92.41568,92.41568,92.41568], "fy":[120.42043,120.42043,120.42043,120.42043]},
    {"t":0.34238, "x":0.23088, "y":0.49716, "heading":0.0, "vx":1.87561, "vy":2.44398, "omega":0.0, "ax":-5.43311, "ay":-7.07951, "alpha":0.0, "fx":[-92.41568,-92.41568,-92.41568,-92.41568], "fy":[-120.42043,-120.42043,-120.42043,-120.42043]},
    {"t":0.39129, "x":0.31611, "y":0.60823, "heading":0.0, "vx":1.60987, "vy":2.09771, "omega":0.0, "ax":-5.47476, "ay":-7.13378, "alpha":0.0, "fx":[-93.12408,-93.12408,-93.12408,-93.12408], "fy":[-121.3435,-121.3435,-121.3435,-121.3435]},
    {"t":0.4402, "x":0.38831, "y":0.7023, "heading":0.0, "vx":1.34209, "vy":1.74879, "omega":0.0, "ax":-5.48312, "ay":-7.14468, "alpha":0.0, "fx":[-93.26636,-93.26636,-93.26636,-93.26636], "fy":[-121.5289,-121.5289,-121.5289,-121.5289]},
    {"t":0.48911, "x":0.44739, "y":0.77929, "heading":0.0, "vx":1.07391, "vy":1.39933, "omega":0.0, "ax":-5.48671, "ay":-7.14935, "alpha":0.0, "fx":[-93.3274,-93.3274,-93.3274,-93.3274], "fy":[-121.60843,-121.60843,-121.60843,-121.60843]},
    {"t":0.53802, "x":0.49335, "y":0.83918, "heading":0.0, "vx":0.80555, "vy":1.04965, "omega":0.0, "ax":-5.48871, "ay":-7.15195, "alpha":0.0, "fx":[-93.36132,-93.36132,-93.36132,-93.36132], "fy":[-121.65263,-121.65263,-121.65263,-121.65263]},
    {"t":0.58693, "x":0.52619, "y":0.88197, "heading":0.0, "vx":0.53709, "vy":0.69984, "omega":0.0, "ax":-5.48998, "ay":-7.1536, "alpha":0.0, "fx":[-93.3829,-93.3829,-93.3829,-93.3829], "fy":[-121.68076,-121.68076,-121.68076,-121.68076]},
    {"t":0.63585, "x":0.54589, "y":0.90764, "heading":0.0, "vx":0.26856, "vy":0.34995, "omega":0.0, "ax":-5.49085, "ay":-7.15475, "alpha":0.0, "fx":[-93.39785,-93.39785,-93.39785,-93.39785], "fy":[-121.70024,-121.70024,-121.70024,-121.70024]},
    {"t":0.68476, "x":0.55246, "y":0.9162, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
