{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":-0.09070999175310136, "y":0.07812970131635666, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5524600148200989, "y":0.9161997437477112, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.09070999175310135 m", "val":-0.09070999175310136}, "y":{"exp":"0.07812970131635666 m", "val":0.07812970131635666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5524600148200989 m", "val":0.5524600148200989}, "y":{"exp":"0.9161997437477112 m", "val":0.9161997437477112}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.4064
   },
   "backLeft":{
    "x":-0.3429,
    "y":-0.4064
   },
   "mass":31.751465900000003,
   "inertia":6.0,
   "gearing":6.7,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.3429,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66896],
  "samples":[
    {"t":0.0, "x":-0.09071, "y":0.07813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94078, "ay":11.65011, "alpha":0.0, "fx":[70.97074,70.97074,70.97074,70.97074], "fy":[92.47702,92.47702,92.47702,92.47702]},
    {"t":0.05146, "x":-0.07887, "y":0.09355, "heading":0.0, "vx":0.46008, "vy":0.5995, "omega":0.0, "ax":8.93197, "ay":11.63863, "alpha":0.0, "fx":[70.90079,70.90079,70.90079,70.90079], "fy":[92.38588,92.38588,92.38588,92.38588]},
    {"t":0.10292, "x":-0.04337, "y":0.13981, "heading":0.0, "vx":0.9197, "vy":1.1984, "omega":0.0, "ax":5.78535, "ay":7.53849, "alpha":0.0, "fx":[45.92335,45.92335,45.92335,45.92335], "fy":[59.83952,59.83952,59.83952,59.83952]},
    {"t":0.15438, "x":0.01161, "y":0.21146, "heading":0.0, "vx":1.21741, "vy":1.58632, "omega":0.0, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.20583, "x":0.07426, "y":0.29309, "heading":0.0, "vx":1.21741, "vy":1.58632, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25729, "x":0.13691, "y":0.37472, "heading":0.0, "vx":1.21741, "vy":1.58632, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30875, "x":0.19955, "y":0.45635, "heading":0.0, "vx":1.21741, "vy":1.58632, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36021, "x":0.2622, "y":0.53798, "heading":0.0, "vx":1.21741, "vy":1.58632, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41167, "x":0.32484, "y":0.61961, "heading":0.0, "vx":1.21741, "vy":1.58632, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46313, "x":0.38749, "y":0.70124, "heading":0.0, "vx":1.21741, "vy":1.58632, "omega":0.0, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.51458, "x":0.45014, "y":0.78287, "heading":0.0, "vx":1.21741, "vy":1.58632, "omega":0.0, "ax":-5.78535, "ay":-7.53849, "alpha":0.0, "fx":[-45.92335,-45.92335,-45.92335,-45.92335], "fy":[-59.83952,-59.83952,-59.83952,-59.83952]},
    {"t":0.56604, "x":0.50512, "y":0.85452, "heading":0.0, "vx":0.9197, "vy":1.1984, "omega":0.0, "ax":-8.93197, "ay":-11.63863, "alpha":0.0, "fx":[-70.90079,-70.90079,-70.90079,-70.90079], "fy":[-92.38588,-92.38588,-92.38588,-92.38588]},
    {"t":0.6175, "x":0.54062, "y":0.90078, "heading":0.0, "vx":0.46008, "vy":0.5995, "omega":0.0, "ax":-8.94078, "ay":-11.65011, "alpha":0.0, "fx":[-70.97074,-70.97074,-70.97074,-70.97074], "fy":[-92.47702,-92.47702,-92.47702,-92.47702]},
    {"t":0.66896, "x":0.55246, "y":0.9162, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
