{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":-0.09070999175310136, "y":0.07812970131635666, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5524600148200989, "y":0.9161997437477112, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.09070999175310135 m", "val":-0.09070999175310136}, "y":{"exp":"0.07812970131635666 m", "val":0.07812970131635666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5524600148200989 m", "val":0.5524600148200989}, "y":{"exp":"0.9161997437477112 m", "val":0.9161997437477112}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3429,
    "y":0.4064
   },
   "backLeft":{
    "x":-0.3429,
    "y":-0.4064
   },
   "mass":31.751465900000003,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.3429,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53655],
  "samples":[
    {"t":0.0, "x":-0.09071, "y":0.07813, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94223, "ay":11.652, "alpha":0.0, "fx":[70.98225,70.98225,70.98225,70.98225], "fy":[92.49203,92.49203,92.49203,92.49203]},
    {"t":0.05366, "x":-0.07784, "y":0.0949, "heading":0.0, "vx":0.4798, "vy":0.62519, "omega":0.0, "ax":8.94012, "ay":11.64924, "alpha":0.0, "fx":[70.96546,70.96546,70.96546,70.96546], "fy":[92.47015,92.47015,92.47015,92.47015]},
    {"t":0.10731, "x":-0.03923, "y":0.14522, "heading":0.0, "vx":0.95949, "vy":1.25024, "omega":0.0, "ax":8.93631, "ay":11.64428, "alpha":0.0, "fx":[70.93523,70.93523,70.93523,70.93523], "fy":[92.43076,92.43076,92.43076,92.43076]},
    {"t":0.16097, "x":0.02512, "y":0.22906, "heading":0.0, "vx":1.43897, "vy":1.87502, "omega":0.0, "ax":8.92743, "ay":11.63271, "alpha":0.0, "fx":[70.86472,70.86472,70.86472,70.86472], "fy":[92.33889,92.33889,92.33889,92.33889]},
    {"t":0.21462, "x":0.11518, "y":0.34641, "heading":0.0, "vx":1.91797, "vy":2.49918, "omega":0.0, "ax":8.88311, "ay":11.57497, "alpha":0.0, "fx":[70.51298,70.51298,70.51298,70.51298], "fy":[91.88055,91.88055,91.88055,91.88055]},
    {"t":0.26828, "x":0.23088, "y":0.49716, "heading":0.0, "vx":2.3946, "vy":3.12024, "omega":0.0, "ax":-8.88311, "ay":-11.57497, "alpha":0.0, "fx":[-70.51298,-70.51298,-70.51298,-70.51298], "fy":[-91.88055,-91.88055,-91.88055,-91.88055]},
    {"t":0.32193, "x":0.34657, "y":0.64792, "heading":0.0, "vx":1.91797, "vy":2.49918, "omega":0.0, "ax":-8.92743, "ay":-11.63271, "alpha":0.0, "fx":[-70.86472,-70.86472,-70.86472,-70.86472], "fy":[-92.33889,-92.33889,-92.33889,-92.33889]},
    {"t":0.37559, "x":0.43663, "y":0.76527, "heading":0.0, "vx":1.43897, "vy":1.87502, "omega":0.0, "ax":-8.93631, "ay":-11.64428, "alpha":0.0, "fx":[-70.93523,-70.93523,-70.93523,-70.93523], "fy":[-92.43076,-92.43076,-92.43076,-92.43076]},
    {"t":0.42924, "x":0.50098, "y":0.84911, "heading":0.0, "vx":0.95949, "vy":1.25024, "omega":0.0, "ax":-8.94012, "ay":-11.64924, "alpha":0.0, "fx":[-70.96546,-70.96546,-70.96546,-70.96546], "fy":[-92.47015,-92.47015,-92.47015,-92.47015]},
    {"t":0.4829, "x":0.53959, "y":0.89943, "heading":0.0, "vx":0.4798, "vy":0.62519, "omega":0.0, "ax":-8.94223, "ay":-11.652, "alpha":0.0, "fx":[-70.98225,-70.98225,-70.98225,-70.98225], "fy":[-92.49203,-92.49203,-92.49203,-92.49203]},
    {"t":0.53655, "x":0.55246, "y":0.9162, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
